use v6.d;
use lib 'lib';
use Test;
use BDD::Behave::Coverage;

plan 127;

constant Coverage        = BDD::Behave::Coverage;
constant CoverageOptions = BDD::Behave::Coverage::CoverageOptions;
constant FileCoverage    = BDD::Behave::Coverage::FileCoverage;
constant CoverageReport  = BDD::Behave::Coverage::CoverageReport;

sub tmp-source(Str $body --> IO::Path) {
  my $dir = $*TMPDIR.add("behave-cov-t-{$*PID}-{(now * 1e6).Int}");
  $dir.mkdir;
  my $p = $dir.add('SampleSource.rakumod');
  $p.spurt($body);
  $p;
}

sub cleanup-tmp-source(IO::Path $p) {
  $p.unlink if $p.e;
  $p.parent.rmdir if $p.parent.e && !$p.parent.dir.elems;
}

# CoverageOptions defaults
{
  my $o = CoverageOptions.new;
  nok $o.enabled,             'CoverageOptions.enabled default falsy';
  is $o.minimum, 0,           'CoverageOptions.minimum default 0';
  is $o.format,  'text',      'CoverageOptions.format default text';
  nok $o.branch,              'CoverageOptions.branch default falsy';
}

# include-path / exclude-path accumulation
{
  my $o = CoverageOptions.new;
  $o.include-path('lib/A');
  $o.include-path('lib/B');
  is $o.include-paths.elems, 2, 'include-path repeatable';
  $o.exclude-path('lib/vendor');
  is $o.exclude-paths.elems, 1, 'exclude-path stores entry';
}

# matches-path-filter
{
  ok  Coverage::matches-path-filter('lib/foo.rakumod', (), ()),         'no filters → match';
  ok  Coverage::matches-path-filter('lib/foo.rakumod', ('lib/',), ()),  'include match';
  nok Coverage::matches-path-filter('app/foo.raku',    ('lib/',), ()),  'include miss';
  nok Coverage::matches-path-filter('lib/vendor/x',    (), ('vendor/',)), 'exclude match';
  nok Coverage::matches-path-filter('lib/vendor/x',    ('lib/',), ('vendor/',)), 'exclude wins';
  nok Coverage::matches-path-filter('/Users/gd/rakudo/share/nqp/lib/MAST/Ops.nqp',
    ('lib/',), ()), 'include is a prefix, not a substring';
}

# identify-executable-lines
{
  my $body = join("\n",
    '# comment',
    'sub foo() {',
    '  my $x = 1;',
    '',
    '  $x + 1;',
    '}',
  );
  my $f = tmp-source($body);
  my $set = Coverage::identify-executable-lines($f);
  cleanup-tmp-source($f);
  ok  $set.elems > 0,    'identify-executable-lines returns non-empty set';
  nok $set{1},           'line 1 (comment) not executable';
  ok  $set{2},           'line 2 (sub start) executable';
  ok  $set{3},           'line 3 (statement) executable';
  nok $set{4},           'line 4 (blank) not executable';
  ok  $set{5},           'line 5 (statement) executable';
  nok $set{6},           'line 6 (closing brace) not executable';
}

# identify-executable-lines on missing file
{
  my $set = Coverage::identify-executable-lines('/no/such.rakumod'.IO);
  is $set.elems, 0, 'identify-executable-lines empty for missing file';
}

# identify-executable-lines skips continuation lines inside ( ... )
{
  my $body = join("\n",
    'method ex-record($e) {',
    '  my %record = (',
    '    description => $e.desc,',
    '    file        => $e.file,',
    '  );',
    '  %record;',
    '}',
  );
  my $f = tmp-source($body);
  my $set = Coverage::identify-executable-lines($f);
  cleanup-tmp-source($f);
  ok  $set{2}, 'expression-start line is executable';
  nok $set{3}, 'continuation line is not executable';
  nok $set{4}, 'continuation line is not executable (2)';
  nok $set{6}, '%record; bare-value line is not executable';
}

# identify-executable-lines: lambda body inside .map(...) is executable
{
  my $body = join("\n",
    'method foo($items) {',
    '  $items.map(-> $x {',
    '    my %r = (',
    '      a => $x.a,',
    '      b => $x.b,',
    '    );',
    '    %r;',
    '  });',
    '}',
  );
  my $f = tmp-source($body);
  my $set = Coverage::identify-executable-lines($f);
  cleanup-tmp-source($f);
  ok  $set{2}, 'lambda-opening line is executable';
  ok  $set{3}, 'statement inside lambda body is executable';
  nok $set{4}, 'hash continuation inside lambda is not executable';
  nok $set{7}, '%r; bare-value line is not executable';
}

# identify-executable-lines keeps block-body statements executable
{
  my $body = join("\n",
    'method foo() {',
    '  if 1 {',
    '    say "hi";',
    '  }',
    '}',
  );
  my $f = tmp-source($body);
  my $set = Coverage::identify-executable-lines($f);
  cleanup-tmp-source($f);
  ok $set{2}, 'block-opening if line is executable';
  ok $set{3}, 'block-body statement is executable';
}

# identify-executable-lines skips closing-continuation and bare-value lines
{
  my $body = join("\n",
    'method foo() {',
    '  my %rec = compute();',
    '  %rec;',
    '}',
    '',
    'method bar() {',
    '  $items.map(-> $x {',
    '    $x + 1;',
    '  }).List;',
    '}',
  );
  my $f = tmp-source($body);
  my $set = Coverage::identify-executable-lines($f);
  cleanup-tmp-source($f);
  ok  $set{2}, 'assignment line is executable';
  nok $set{3}, 'bare-value line is not executable';
  nok $set{4}, 'closing brace line is not executable';
  ok  $set{8}, 'in-lambda statement is executable';
  nok $set{9}, 'closing-continuation }).List; is not executable';
}

# identify-executable-lines skips pure my/our/state declarations
{
  my $body = join("\n",
    'method foo() {',
    '  my @parts;',
    '  my $count;',
    '  my $x = 0;',
    '  my $y := $x;',
    '  @parts.push: 1;',
    '}',
  );
  my $f = tmp-source($body);
  my $set = Coverage::identify-executable-lines($f);
  cleanup-tmp-source($f);
  nok $set{2}, 'pure my @parts; declaration is not executable';
  nok $set{3}, 'pure my $count; declaration is not executable';
  ok  $set{4}, 'my $x = 0; is executable';
  ok  $set{5}, 'my $y := $x; (bind) is executable';
  ok  $set{6}, 'use of declared var is executable';
}

# identify-executable-lines skips declarative lines
{
  my $body = join("\n",
    'use Foo;', 'unit class X;', 'has @!a;', 'constant K = 1;',
    'subset Even of Int;', 'my class Inner { }',
    'method foo() {', '  @!a.push: 1;', '}',
  );
  my $f = tmp-source($body);
  my $set = Coverage::identify-executable-lines($f);
  cleanup-tmp-source($f);
  nok $set{1}, 'use line is not executable';
  nok $set{2}, 'unit class line is not executable';
  nok $set{3}, 'has line is not executable';
  nok $set{4}, 'constant line is not executable';
  nok $set{5}, 'subset line is not executable';
  nok $set{6}, 'my class line is not executable';
  ok  $set{7}, 'method body opening line is executable';
  ok  $set{8}, 'method body statement is executable';
}

# identify-executable-lines excludes lines between nocov markers
{
  my $body = join("\n",
    'sub foo() {', '  my $x = 1;', '  # :nocov:',
    '  my $unreachable = 2;', '  warn $unreachable;',
    '  # :nocov:', '  $x + 1;', '}',
  );
  my $f = tmp-source($body);
  my $set = Coverage::identify-executable-lines($f);
  cleanup-tmp-source($f);
  ok  $set{2}, 'line before nocov block is executable';
  nok $set{4}, 'first line inside nocov block is excluded';
  nok $set{5}, 'second line inside nocov block is excluded';
  ok  $set{7}, 'line after nocov block is executable';
}

# identify-executable-lines: an unclosed nocov opener excludes to end of file
{
  my $body = join("\n",
    'sub foo() {', '  my $x = 1;', '  # :nocov:',
    '  my $y = 2;', '  $y + 1;', '}',
  );
  my $f = tmp-source($body);
  my $set = Coverage::identify-executable-lines($f);
  cleanup-tmp-source($f);
  ok  $set{2}, 'line before unclosed nocov opener is executable';
  nok $set{4}, 'line after unclosed nocov opener is excluded';
  nok $set{5}, 'later line after unclosed nocov opener is excluded';
}

# is-nocov-marker
{
  ok  Coverage::is-nocov-marker('# :nocov:'),          'bare marker recognized';
  ok  Coverage::is-nocov-marker('#:nocov:'),           'marker without space recognized';
  nok Coverage::is-nocov-marker('# :nocov: and more'), 'marker with trailing code rejected';
  nok Coverage::is-nocov-marker('# a normal comment'), 'ordinary comment rejected';
}

# identify-branch-lines does not flag a branch inside a nocov block
{
  my $body = join("\n",
    'sub foo($x) {', '  # :nocov:', '  if $x > 0 { 1 }',
    '  # :nocov:', '}',
  );
  my $f = tmp-source($body);
  my $set = Coverage::identify-branch-lines($f);
  cleanup-tmp-source($f);
  nok $set{3}, 'branch line inside nocov block is not flagged';
}

# identify-branch-lines
{
  my $body = join("\n",
    'sub foo($x) {',
    '  if $x { 1 }',
    '  unless $x { 2 }',
    '  given $x {',
    '    when 1 { 3 }',
    '  }',
    '  while $x-- { }',
    '}',
  );
  my $f = tmp-source($body);
  my $set = Coverage::identify-branch-lines($f);
  cleanup-tmp-source($f);
  ok $set{2}, 'if line marked branch';
  ok $set{3}, 'unless line marked branch';
  ok $set{4}, 'given line marked branch';
  ok $set{5}, 'when line marked branch';
  ok $set{7}, 'while line marked branch';
}

# process-hit-line
{
  my %hits;
  Coverage::process-hit-line(
    'HIT  /path/file.rakumod  10',
    %hits, :include-paths(()), :exclude-paths(()),
  );
  ok %hits</path/file.rakumod>:exists,    'process-hit-line stores file';
  ok ?%hits</path/file.rakumod>{10},      'process-hit-line stores line number';
}

# process-hit-line strips trailing (Module) suffix
{
  my %hits;
  Coverage::process-hit-line(
    'HIT  /path/file.rakumod (Foo::Bar)  4',
    %hits, :include-paths(()), :exclude-paths(()),
  );
  ok ?%hits</path/file.rakumod>{4}, 'process-hit-line strips module suffix';
}

# process-hit-line filtering
{
  my %hits;
  Coverage::process-hit-line(
    'HIT  /elsewhere/file.rakumod  3',
    %hits, :include-paths(('lib/',)), :exclude-paths(()),
  );
  is %hits.elems, 0, 'process-hit-line respects include filter';
}

# process-hit-line accumulates a tab-prefixed occurrence count
{
  my %hits;
  Coverage::process-hit-line(
    "5\tHIT  /path/file.rakumod  10",
    %hits, :include-paths(()), :exclude-paths(()),
  );
  Coverage::process-hit-line(
    "3\tHIT  /path/file.rakumod  10",
    %hits, :include-paths(()), :exclude-paths(()),
  );
  is %hits</path/file.rakumod>{10}, 8, 'process-hit-line sums tab-prefixed counts';
}

# FileCoverage hit counts
{
  my $fc = FileCoverage.new(:path('/p'));
  $fc.executable{1} = True;
  $fc.executable{2} = True;
  $fc.add-hit(1, 4);
  $fc.add-hit(1, 6);

  is $fc.hit-count(1), 10, 'hit-count accumulates added counts';
  is $fc.hit-count(2), 0,  'hit-count is zero for an unhit line';
  is $fc.total-hits, 10,   'total-hits sums counts over covered executable lines';
}

# render-text shows a Hits column only when counts are enabled
{
  my $src = tmp-source(join("\n", 'sub foo() {', '  my $x = 1;', '}'));

  my %hits;
  %hits{$src.Str}{2} += 7;

  my $counts-opts = CoverageOptions.new(:counts);
  $counts-opts.include-path($src.parent.Str);
  my $with = Coverage::render-text(
    Coverage::build-report-from-hits(%hits, $counts-opts, $src.parent), :!color);

  my $plain-opts = CoverageOptions.new;
  $plain-opts.include-path($src.parent.Str);
  my $without = Coverage::render-text(
    Coverage::build-report-from-hits(%hits, $plain-opts, $src.parent), :!color);

  cleanup-tmp-source($src);

  ok $with.contains('Hits'),    'render-text includes a Hits header with counts enabled';
  nok $without.contains('Hits'), 'render-text omits the Hits header by default';
}

# render-lcov emits real hit counts in DA records
{
  my $fc = FileCoverage.new(:path('/x'));
  $fc.executable{1} = True;
  $fc.add-hit(1, 9);

  my $with = Coverage::render-lcov(
    CoverageReport.new(:files([$fc]), :root('/'.IO), :counts));
  my $without = Coverage::render-lcov(
    CoverageReport.new(:files([$fc]), :root('/'.IO)));

  ok $with.contains('DA:1,9'),    'render-lcov emits the hit count in DA with counts enabled';
  ok $without.contains('DA:1,1'), 'render-lcov emits a binary 1 in DA by default';
}

# render-json includes total-hits and line-hits only when counts are enabled
{
  my $fc = FileCoverage.new(:path('/x'));
  $fc.display-path = 'x';
  $fc.executable{1} = True;
  $fc.add-hit(1, 5);

  my $with = Coverage::render-json(
    CoverageReport.new(:files([$fc]), :root('/'.IO), :counts));
  my $without = Coverage::render-json(
    CoverageReport.new(:files([$fc]), :root('/'.IO)));

  ok $with.contains('"total-hits"'),     'render-json includes total-hits with counts enabled';
  ok $with.contains('"line-hits"'),      'render-json includes line-hits with counts enabled';
  nok $without.contains('"total-hits"'), 'render-json omits total-hits by default';
}

# format-progress-bar
{
  is Coverage::format-progress-bar(0, 0, 1e0), '',
     'format-progress-bar is empty when the total is unknown';

  my $half = Coverage::format-progress-bar(50, 100, 10e0, :width(24));
  ok $half.contains(' 50%'),         'format-progress-bar shows the percent';
  ok $half.contains('~10s'),         'format-progress-bar estimates remaining seconds';
  is $half.comb('#').elems, 12,      'format-progress-bar fills the bar proportionally';

  my $done = Coverage::format-progress-bar(100, 100, 5e0, :width(24));
  ok $done.contains('100%'),         'format-progress-bar reaches 100 percent';
  nok $done.contains('~'),           'format-progress-bar omits the ETA when complete';
}

# FileCoverage percentage
{
  my $fc = FileCoverage.new(:path('/p'));
  is $fc.percentage.Int, 100, 'percentage is 100 when no executable lines';

  $fc.executable{1} = True;
  $fc.executable{2} = True;
  $fc.add-hit(1);
  is $fc.percentage.Int, 50, 'percentage is 50 with one of two covered';
  is $fc.missing-lines.elems, 1, 'missing-lines reports uncovered';
  is $fc.missing-lines[0], 2,    'missing-lines value is 2';
}

# compress-line-ranges
{
  is Coverage::compress-line-ranges([1, 2, 3, 5, 7, 8]), '1-3, 5, 7-8',
     'compress-line-ranges collapses runs';
  is Coverage::compress-line-ranges([]), '', 'compress-line-ranges on empty list';
}

# build-report-from-hits skips a hits key that resolves to a directory
{
  my $src = tmp-source('sub a() { 1; }');

  my %hits;
  %hits{$src.Str} = SetHash.new;
  %hits{$src.Str}{1} = True;
  %hits{$src.parent.Str} = SetHash.new;
  %hits{$src.parent.Str}{1} = True;

  my $opts = CoverageOptions.new;
  $opts.include-path($src.parent.Str);

  my $report = Coverage::build-report-from-hits(%hits, $opts, $src.parent);
  cleanup-tmp-source($src);

  is $report.files.elems, 1, 'directory hits key is skipped, only the source file is reported';
}

# build-report-from-hits does not count a nocov-excluded line as missed
{
  my $body = join("\n",
    'sub a() {', '  my $x = 1;', '  # :nocov:',
    '  warn "bad";', '  # :nocov:', '}',
  );
  my $src = tmp-source($body);
  my %hits;
  %hits{$src.Str} = SetHash.new;
  %hits{$src.Str}{1} = True;
  %hits{$src.Str}{2} = True;

  my $opts = CoverageOptions.new;
  $opts.include-path($src.parent.Str);
  my $report = Coverage::build-report-from-hits(%hits, $opts, $src.parent);
  cleanup-tmp-source($src);

  is $report.overall-percentage, 100e0, 'uncovered nocov line is not counted as missed';
}

# valid-format
{
  ok  Coverage::valid-format('text'),      'text is a valid format';
  ok  Coverage::valid-format('html'),      'html is a valid format';
  ok  Coverage::valid-format('json'),      'json is a valid format';
  ok  Coverage::valid-format('lcov'),      'lcov is a valid format';
  ok  Coverage::valid-format('cobertura'), 'cobertura is a valid format';
  nok Coverage::valid-format('xml'),       'xml is not a valid format';
}

# HTML tree output
{
  my $src = tmp-source('sub a() { 1; }');
  my %hits;
  %hits{$src.Str} = SetHash.new;
  %hits{$src.Str}{1} = True;
  my $opts = CoverageOptions.new;
  $opts.include-path($src.parent.Str);
  my $report = Coverage::build-report-from-hits(%hits, $opts, $src.parent);

  my $index = Coverage::render-html-index($report);
  ok $index.contains('<!DOCTYPE html>'),         'index includes doctype';
  ok $index.contains('<table id="coverage-table">'), 'index has the summary table';
  ok $index.contains('Coverage Report'),         'index has a title';

  my $page = Coverage::render-html-file-page($report.files[0]);
  ok $page.contains('Back to index'),            'file page links back to index';
  ok $page.contains('<pre class="source">'),     'file page has highlighted source';
  nok $page.contains('<thead>'),                 'file page has no summary table';

  my $out-dir = $*TMPDIR.add("behave-cov-tree-t-{$*PID}-{(now * 1e6).Int}");
  Coverage::write-html-tree($report, $out-dir);
  ok $out-dir.add('index.html').e, 'write-html-tree writes index.html';
  ok $out-dir.add('style.css').e,  'write-html-tree writes style.css';
  my $file-page = Coverage::file-page-name($report.files[0].display-path);
  ok $out-dir.add($file-page).e,   'write-html-tree writes per-file page';

  for $out-dir.dir -> $f { $f.unlink }
  $out-dir.rmdir;
  cleanup-tmp-source($src);
}

# merge-coverage-logs unions hits from multiple raw logs.
{
  sub tmp-log(Str $body --> IO::Path) {
    my $p = $*TMPDIR.add("behave-cov-merge-{$*PID}-{(now * 1e6).Int}.log");
    $p.spurt($body);
    $p;
  }

  my $a = tmp-log("HIT  /a.rakumod  1\nHIT  /a.rakumod  2\n");
  my $b = tmp-log("HIT  /a.rakumod  2\nHIT  /a.rakumod  5\nHIT  /b.rakumod  9\n");

  my %hits = Coverage::merge-coverage-logs([$a, $b], :include-paths(()), :exclude-paths(()));

  is %hits.keys.elems, 2,            'merge-coverage-logs combines two files';
  ok ?%hits</a.rakumod>{1},          'line from log A is present';
  ok ?%hits</a.rakumod>{2},          'line common to both logs is present';
  ok ?%hits</a.rakumod>{5},          'line from log B is present';
  ok ?%hits</b.rakumod>{9},          'distinct file from log B is present';

  my %filtered = Coverage::merge-coverage-logs(
    [$a, $b], :include-paths(('/b.',)), :exclude-paths(()),
  );
  is %filtered.keys.elems, 1,        'include-paths narrows the merge result';
  ok %filtered</b.rakumod>:exists,   'merge filtered down to /b.rakumod only';

  ok Coverage::merge-coverage-logs([], :include-paths(()), :exclude-paths(())).elems == 0,
     'empty input list yields empty merge';

  $a.unlink; $b.unlink;
}

# scrub-managed-coverage-env removes only the coverage env behave assigns
# itself, leaving a user-supplied MVM_COVERAGE_FILES filter to pass through.
{
  my %env =
    MVM_COVERAGE_LOG     => '/tmp/inherited.raw',
    MVM_COVERAGE_CONTROL => '1',
    BEHAVE_COVERAGE_LOG  => '/tmp/inherited.raw',
    MVM_COVERAGE_FILES   => 'project/lib',
    PATH                 => '/usr/bin';

  Coverage::scrub-managed-coverage-env(%env);

  nok %env<MVM_COVERAGE_LOG>:exists,     'scrub removes inherited MVM_COVERAGE_LOG';
  nok %env<MVM_COVERAGE_CONTROL>:exists, 'scrub removes inherited MVM_COVERAGE_CONTROL';
  nok %env<BEHAVE_COVERAGE_LOG>:exists,  'scrub removes inherited BEHAVE_COVERAGE_LOG';
  is %env<MVM_COVERAGE_FILES>, 'project/lib',
     'scrub leaves a user-supplied MVM_COVERAGE_FILES source filter in place';
  is %env<PATH>, '/usr/bin',  'scrub leaves unrelated env untouched';
}

# remove-coverage-temp clears the temp a coverage run would otherwise strand:
# a flat dir of per-worker logs, or a single raw/filtered file.
{
  my $dir = $*TMPDIR.add("behave-cov-rm-{$*PID}-{(now * 1e6).Int}");
  $dir.mkdir;
  $dir.add('isolated-0.raw').spurt('HIT  lib/a 1');
  $dir.add('isolated-1.raw').spurt('HIT  lib/b 2');

  is Coverage::remove-coverage-temp($dir), True,
     'remove-coverage-temp reports success for a dir of logs';
  nok $dir.e, 'remove-coverage-temp deletes the dir and its logs';

  my $file = $*TMPDIR.add("behave-cov-rm-{$*PID}-{(now * 1e6).Int}.raw");
  $file.spurt('HIT  lib/a 1');

  is Coverage::remove-coverage-temp($file), True,
     'remove-coverage-temp reports success for a single file';
  nok $file.e, 'remove-coverage-temp deletes the single file';

  is Coverage::remove-coverage-temp($*TMPDIR.add("behave-cov-absent-{$*PID}")), False,
     'remove-coverage-temp is a no-op for a missing path';
}

done-testing;
