use v6.d;
use lib 'lib';
use Test;

plan 4;

my $root = $*PROGRAM.parent.parent.parent;
my $lib  = $root.add('lib');
my $bin  = $root.add('bin/behave');
my $fix  = $root.add('t/fixtures/profile-fixture-spec.raku');

sub strip-ansi(Str $s --> Str) {
  $s.subst(/ \e '[' <[0..9;]>* 'm' /, '', :g);
}

sub run-behave(*@args) {
  my %env = |%*ENV;
  %env<BEHAVE_DISABLE_CONFIG> = '1';
  my $proc = Proc::Async.new(
    'raku', "-I{$lib.absolute}", $bin.absolute, |@args, :w,
  );
  my $out = '';
  my $err = '';
  $proc.stdout.tap(-> $c { $out ~= $c });
  $proc.stderr.tap(-> $c { $err ~= $c });
  my $done = $proc.start(:%env);
  $proc.close-stdin;
  my $result = await $done;
  %( :exit($result.exitcode), :$out, :$err );
}

{
  my %r = run-behave(
    '--parallel', '2', '--order', 'defined', '--profile=2',
    $fix.absolute,
  );
  my $clean = strip-ansi(%r<out>);

  ok $clean.contains('Top 2 slowest examples'),
    'profile section header is printed under --parallel';
}

{
  my %r = run-behave(
    '--parallel', '2', '--order', 'defined', '--profile=3',
    $fix.absolute,
  );
  my $clean = strip-ansi(%r<out>);

  ok $clean.contains('c slow example') && $clean.contains('b medium example'),
    'profile section lists examples from across workers';
}

{
  my %r = run-behave(
    '--parallel', '2', '--order', 'defined', '--profile=2',
    $fix.absolute,
  );
  my $clean = strip-ansi(%r<out>);

  ok $clean.contains($fix.absolute),
    'profile section attaches the source file:line to each row';
}

{
  my %r = run-behave(
    '--parallel', '2', '--order', 'defined',
    $fix.absolute,
  );
  my $clean = strip-ansi(%r<out>);

  nok $clean.contains('slowest example'),
    'no profile section without --profile';
}

done-testing;
