use v6.d;
use lib 'lib';
use Test;

plan 7;

my $root = $*PROGRAM.parent.parent.parent;
my $lib  = $root.add('lib');
my $bin  = $root.add('bin/behave');
my $mixed = $root.add('t/fixtures/parallel-mixed-fixture-spec.raku');

sub strip-ansi(Str $s --> Str) {
  $s.subst(/ \e '[' <[0..9;]>* 'm' /, '', :g);
}

sub run-behave(*@args) {
  my %env = |%*ENV;
  %env<BEHAVE_DISABLE_CONFIG> = '1';
  my $proc = Proc::Async.new(
    'raku', "-I{$lib.absolute}", $bin.absolute, |@args, :w,
  );
  my $out = '';
  my $err = '';
  $proc.stdout.tap(-> $c { $out ~= $c });
  $proc.stderr.tap(-> $c { $err ~= $c });
  my $done = $proc.start(:%env);
  $proc.close-stdin;
  my $result = await $done;
  %( :exit($result.exitcode), :$out, :$err );
}

# With --progress-total, a (N/9) counter trails each progress char.
{
  my %r = run-behave(
    '--parallel', '2', '--order', 'defined', '--progress-total',
    $mixed.absolute,
  );
  my $clean = strip-ansi(%r<out>);

  ok $clean.contains('(1/9)'),
    '(1/9) appears in progress stream';
  ok $clean.contains('(5/9)'),
    '(5/9) midway counter appears';
  ok $clean.contains('(9/9)'),
    '(9/9) final counter appears';

  my @totals;
  for $clean.comb(/ '(' \d+ '/9)' /) -> $match {
    $match ~~ / (\d+) /;
    @totals.push: $/[0].Int;
  }
  is @totals, [1, 2, 3, 4, 5, 6, 7, 8, 9],
    'every executed example bumps the counter exactly once';
}

# Without --progress-total, totals are absent.
{
  my %r = run-behave(
    '--parallel', '2', '--order', 'defined',
    $mixed.absolute,
  );
  my $clean = strip-ansi(%r<out>);

  nok $clean.contains('/9)'),
    'no running total when --progress-total is absent';
}

# Filters reduce the denominator to the discovered count.
{
  my %r = run-behave(
    '--parallel', '2', '--order', 'defined', '--progress-total',
    '--example', 'fail',
    $mixed.absolute,
  );
  my $clean = strip-ansi(%r<out>);

  ok $clean.contains('(1/2)'),
    'denominator reflects filtered example count';
  ok $clean.contains('(2/2)'),
    'final counter matches the filtered total';
}

done-testing;
