use v6.d;
use lib 'lib';
use Test;

plan 10;

my $root  = $*PROGRAM.parent.parent.parent;
my $lib   = $root.add('lib');
my $bin   = $root.add('bin/behave');
my $crash = $root.add('t/fixtures/parallel/shard-crash-fixture-spec.raku');
my $always = $root.add('t/fixtures/parallel/shard-always-crash-fixture-spec.raku');

sub strip-ansi(Str $s --> Str) {
  $s.subst(/ \e '[' <[0..9;]>* 'm' /, '', :g);
}

sub run-behave(:%env-extra, *@args) {
  my %env = |%*ENV;
  %env<BEHAVE_DISABLE_CONFIG> = '1';
  %env<BEHAVE_WORKER_INDEX>:delete;
  %env<BEHAVE_WORKER_COUNT>:delete;
  for %env-extra.kv -> $k, $v { %env{$k} = $v }
  my $proc = Proc::Async.new(
    'raku', "-I{$lib.absolute}", $bin.absolute, |@args, :w,
  );
  my $out = '';
  my $err = '';
  $proc.stdout.tap(-> $c { $out ~= $c });
  $proc.stderr.tap(-> $c { $err ~= $c });
  my $done = $proc.start(:ENV(%env));
  $proc.close-stdin;
  my $result = await $done;
  %( :exit($result.exitcode), :$out, :$err );
}

# Recovers after a single crash when --parallel-retry 2 is given.
{
  my $marker = $*TMPDIR.add("behave-shard-retry-{$*PID}-{(now * 1e6).Int}");
  $marker.unlink if $marker.e;
  LEAVE { $marker.unlink if $marker.e }

  my %r = run-behave(
    :env-extra(%(BEHAVE_CRASH_MARKER => $marker.absolute)),
    '--parallel', '1', '--parallel-retry', '2',
    '--order', 'defined',
    $crash.absolute,
  );

  is %r<exit>, 0, 'recovers cleanly with parallel-retry';

  my $clean = strip-ansi(%r<out>);
  ok $clean.contains('Shard retries: 1'),
    'shard-retry summary appears';
  ok $clean.contains('recovered'),
    'recovered status shown for retried shard';
  ok $clean.contains('137'),
    'crash exit code 137 captured in summary';

  ok $marker.e, 'marker file was written by first attempt';
}

# Without parallel-retry, the crash is fatal.
{
  my $marker = $*TMPDIR.add("behave-shard-retry-noretry-{$*PID}-{(now * 1e6).Int}");
  $marker.unlink if $marker.e;
  LEAVE { $marker.unlink if $marker.e }

  my %r = run-behave(
    :env-extra(%(BEHAVE_CRASH_MARKER => $marker.absolute)),
    '--parallel', '1',
    '--order', 'defined',
    $crash.absolute,
  );

  is %r<exit>, 1, 'absence of parallel-retry leaves crash fatal';

  my $clean = strip-ansi(%r<out> ~ %r<err>);
  nok $clean.contains('Shard retries:'),
    'no shard-retry summary when no retries were attempted';
}

# Exhausting retries reports a crashed shard and exits non-zero.
{
  my %r = run-behave(
    '--parallel', '1', '--parallel-retry', '1',
    '--order', 'defined',
    $always.absolute,
  );

  is %r<exit>, 1, 'exhausted retries exit non-zero';

  my $clean = strip-ansi(%r<out> ~ %r<err>);
  ok $clean.contains('Shard retries: 1'),
    'shard-retry summary appears even when exhausted';
  ok $clean.contains('crashed'),
    'final status is crashed when all retries fail';
}

done-testing;
