use v6.d;
use lib 'lib';
use Test;

plan 11;

my $root    = $*PROGRAM.parent.parent.parent;
my $bin     = $root.add('bin/behave');
my $fixture = $root.add('specs/expectations/be-between-spec.raku');

sub run-behave(*@args) {
  my $proc = run('raku', '-Ilib', $bin.absolute, |@args, :out, :err);
  my $out = $proc.out.slurp(:close);
  my $err = $proc.err.slurp(:close);
  %( :exit($proc.exitcode), :$out, :$err );
}

sub strip-ansi(Str $s) { $s.subst(/ \x1b '[' <[0..9;]>+ 'm' /, '', :g) }

# No --format flag falls back to progress (dots, not the indented tree).
{
  my %r = run-behave('--order', 'defined', $fixture.absolute);
  is %r<exit>, 0, 'default run (no --format) exits 0';
  my @lines = strip-ansi(%r<out>).lines.grep(*.chars);
  is @lines[0].comb.unique.sort.join, '.',
  'default formatter is progress (dots, not the indented tree)';
}

# --format tree with the space form selects the indented tree.
{
  my %r = run-behave('--format', 'tree', '--order', 'defined', $fixture.absolute);
  is %r<exit>, 0, '--format tree exits 0';
  ok %r<out>.contains('SUCCESS'),
  '--format tree prints SUCCESS lines';
}

# --format=tree joined form works too.
{
  my %r = run-behave('--format=tree', '--order', 'defined', $fixture.absolute);
  is %r<exit>, 0, '--format=tree exits 0';
}

# An unknown formatter exits non-zero with a helpful stderr message.
{
  my %r = run-behave('--format', 'nope', $fixture.absolute);
  isnt %r<exit>, 0, 'unknown --format exits non-zero';
  ok %r<err>.contains("unknown --format 'nope'"),
  'unknown --format prints a helpful stderr message';
}

# --format default is rejected.
{
  my %r = run-behave('--format', 'default', $fixture.absolute);
  isnt %r<exit>, 0, '--format default (old name) now exits non-zero';
  ok %r<err>.contains("unknown --format 'default'"),
  "--format default is reported as unknown after the rename";
}

# --help mentions the --format option and lists the names.
{
  my %r = run-behave('--help');
  ok %r<out>.contains('progress'), '--help lists progress';
  ok %r<out>.contains('tree'),     '--help lists tree';
}
