use v6.d;
use lib 'lib';
use Test;

plan 11;

my $root    = $*PROGRAM.parent.parent.parent;
my $bin     = $root.add('bin/behave');
my $passing = $root.add('specs/expectations/be-between-spec.raku');
my $mixed   = $root.add('t/fixtures/progress-fixture-spec.raku');

sub run-behave(*@args) {
  my $proc = run('raku', '-Ilib', $bin.absolute, |@args, :out, :err);
  my $out = $proc.out.slurp(:close);
  my $err = $proc.err.slurp(:close);
  %( :exit($proc.exitcode), :$out, :$err );
}

sub strip-ansi(Str $s) { $s.subst(/ \x1b '[' <[0..9;]>+ 'm' /, '', :g) }

{
  my %r = run-behave('--help');
  ok %r<out>.contains('documentation'),
    '--help lists the documentation formatter';
}

{
  my %r = run-behave('--format', 'documentation', '--order', 'defined', $passing.absolute);
  is %r<exit>, 0, 'all-passing run exits 0';
  my $clean = strip-ansi(%r<out>);
  nok $clean.contains('SUCCESS'),
    'no per-example SUCCESS marker';
  nok $clean.contains("⮑"),
    'no per-line arrow markers';
}

{
  my %r = run-behave('--format=documentation', '--order', 'defined', $mixed.absolute);
  isnt %r<exit>, 0, 'mixed run exits non-zero';
  my $clean = strip-ansi(%r<out>);
  ok $clean.contains('(FAILED)'),
    'failing example marked (FAILED)';
  ok $clean.contains('(PENDING)'),
    'pending example marked (PENDING)';
  ok $clean.contains('(SKIPPED)'),
    'skipped example marked (SKIPPED)';
  ok $clean.contains('Failures:'),
    'failure details still emitted';
  ok $clean.contains('5 examples'),
    'counts line still emitted';
  ok $clean.contains('1 failed'),
    'failed count present';
}
