use v6.d;
use lib 'lib';
use Test;

plan 12;

my $root    = $*PROGRAM.parent.parent.parent;
my $bin     = $root.add('bin/behave');
my $passing = $root.add('specs/expectations/be-between-spec.raku');
my $mixed   = $root.add('t/fixtures/progress-fixture-spec.raku');

sub run-behave(*@args) {
  my $proc = run('raku', '-Ilib', $bin.absolute, |@args, :out, :err);
  my $out = $proc.out.slurp(:close);
  my $err = $proc.err.slurp(:close);
  %( :exit($proc.exitcode), :$out, :$err );
}

{
  my %r = run-behave('--help');
  ok %r<out>.contains('junit'),
    '--help lists the junit formatter';
}

{
  my %r = run-behave('--format', 'junit', '--order', 'defined', $passing.absolute);
  is %r<exit>, 0, 'passing run exits 0';
  ok %r<out>.starts-with('<?xml version="1.0" encoding="UTF-8"?>'),
    'XML prolog first';
  ok %r<out>.contains('<testsuites'),  'testsuites opened';
  ok %r<out>.contains('</testsuites>'),'testsuites closed';
  is %r<out>.comb(/'<testsuite '/).elems, 1,
    'one testsuite per file';
}

{
  my %r = run-behave('--format=junit', '--order', 'defined', $mixed.absolute);
  isnt %r<exit>, 0, 'mixed run exits non-zero';
  ok %r<out>.contains('<failure'),       '<failure> rendered for fail';
  ok %r<out>.contains('<skipped'),       '<skipped> rendered for pending/skipped';
  ok %r<out>.contains('<![CDATA['),      'CDATA wrapping for body';
  ok %r<out>.contains('tests="5"'),      'aggregate test count';
  nok %r<out>.contains("⮑"),            'no per-example arrow markers';
}
