use v6.d;
use lib 'lib';
use Test;

plan 8;

my $root    = $*PROGRAM.parent.parent.parent;
my $bin     = $root.add('bin/behave');
my $fixture = $root.add('specs/expectations/be-between-spec.raku');

sub run-behave(*@args) {
  my $proc = run('raku', '-Ilib', $bin.absolute, |@args, :out, :err);
  my $out = $proc.out.slurp(:close);
  my $err = $proc.err.slurp(:close);
  %( :exit($proc.exitcode), :$out, :$err );
}

# Default run (no --format) succeeds and produces SUCCESS lines.
{
  my %r = run-behave('--order', 'defined', $fixture.absolute);
  is %r<exit>, 0, 'default run (no --format) exits 0';
  ok %r<out>.contains('SUCCESS'),
    'default run still prints SUCCESS lines';
}

# --format default with a space form.
{
  my %r = run-behave('--format', 'default', '--order', 'defined', $fixture.absolute);
  is %r<exit>, 0, '--format default exits 0';
  ok %r<out>.contains('SUCCESS'),
    '--format default still prints SUCCESS lines';
}

# --format=default with the joined form.
{
  my %r = run-behave('--format=default', '--order', 'defined', $fixture.absolute);
  is %r<exit>, 0, '--format=default exits 0';
}

# An unknown formatter exits non-zero with a helpful stderr message.
{
  my %r = run-behave('--format', 'nope', $fixture.absolute);
  isnt %r<exit>, 0, 'unknown --format exits non-zero';
  ok %r<err>.contains("unknown --format 'nope'"),
    'unknown --format prints a helpful stderr message';
}

# --help mentions the --format option.
{
  my %r = run-behave('--help');
  ok %r<out>.contains('--format'),
    '--help documents the --format option';
}
