use v6.d;
use lib 'lib';
use Test;

plan 11;

my $root    = $*PROGRAM.parent.parent.parent;
my $bin     = $root.add('bin/behave');
my $passing = $root.add('specs/expectations/be-between-spec.raku');
my $mixed   = $root.add('t/fixtures/progress-fixture-spec.raku');

sub run-behave(*@args) {
  my $proc = run('raku', '-Ilib', $bin.absolute, |@args, :out, :err);
  my $out = $proc.out.slurp(:close);
  my $err = $proc.err.slurp(:close);
  %( :exit($proc.exitcode), :$out, :$err );
}

{
  my %r = run-behave('--help');
  ok %r<out>.contains('tap'),
    '--help lists the tap formatter';
}

{
  my %r = run-behave('--format', 'tap', '--order', 'defined', $passing.absolute);
  is %r<exit>, 0, 'passing run exits 0';
  my @lines = %r<out>.lines.grep(*.chars);
  is @lines[0], 'TAP version 13',         'first line is TAP header';
  ok @lines[1] ~~ / ^^ '1..' \d+ $$ /,    'second line is plan';
}

{
  my %r = run-behave('--format=tap', '--order', 'defined', $mixed.absolute);
  isnt %r<exit>, 0, 'mixed run exits non-zero';
  ok %r<out>.contains('ok 1 -'),          'first pass line';
  ok %r<out>.contains('not ok'),          'failure line';
  ok %r<out>.contains('# TODO'),          'TODO directive for pending';
  ok %r<out>.contains('# SKIP'),          'SKIP directive for skipped';
  ok %r<out>.contains('  ---'),           'YAML opener';
  nok %r<out>.contains("⮑"),             'no per-example arrow markers';
}
