use v6.d;
use lib 'lib';
use Test;

plan 12;

my $root    = $*PROGRAM.parent.parent.parent;
my $bin     = $root.add('bin/behave');
my $passing = $root.add('specs/expectations/be-between-spec.raku');
my $mixed   = $root.add('t/fixtures/progress-fixture-spec.raku');

sub run-behave(*@args) {
  my $proc = run('raku', '-Ilib', $bin.absolute, |@args, :out, :err);
  my $out = $proc.out.slurp(:close);
  my $err = $proc.err.slurp(:close);
  %( :exit($proc.exitcode), :$out, :$err );
}

{
  my %r = run-behave('--help');
  ok %r<out>.contains('html'),
    '--help lists the html formatter';
}

{
  my %r = run-behave('--format', 'html', '--order', 'defined', $passing.absolute);
  is %r<exit>, 0, 'passing run exits 0';
  ok %r<out>.starts-with('<!DOCTYPE html>'),         'DOCTYPE first';
  ok %r<out>.contains('<title>Behave Test Report</title>'),
                                                     'title set';
  ok %r<out>.contains('</html>'),                    'html closes';
  ok %r<out>.contains('<details open class="group">'),
                                                     'groups collapsible';
}

{
  my %r = run-behave('--format=html', '--order', 'defined', $mixed.absolute);
  isnt %r<exit>, 0, 'mixed run exits non-zero';
  ok %r<out>.contains('class="example pass"'),       'pass class present';
  ok %r<out>.contains('class="example fail"'),       'fail class present';
  ok %r<out>.contains('class="example pending"'),    'pending class present';
  ok %r<out>.contains('class="example skipped"'),    'skipped class present';
  nok %r<out>.contains("⮑"),                        'no per-example arrow markers';
}
