use v6.d;
use lib 'lib';
use Test;

plan 17;

my $root    = $*PROGRAM.parent.parent.parent;
my $bin     = $root.add('bin/behave');
my $passing = $root.add('specs/expectations/be-between-spec.raku');
my $mixed   = $root.add('t/fixtures/progress-fixture-spec.raku');

sub run-behave(*@args) {
  my $proc = run('raku', '-Ilib', $bin.absolute, |@args, :out, :err);
  my $out = $proc.out.slurp(:close);
  my $err = $proc.err.slurp(:close);
  %( :exit($proc.exitcode), :$out, :$err );
}

{
  my %r = run-behave('--help');
  ok %r<out>.contains('json'),
    '--help lists the json formatter';
}

{
  my %r = run-behave('--format', 'json', '--order', 'defined', $passing.absolute);
  is %r<exit>, 0, 'passing run exits 0';
  my @lines = %r<out>.lines.grep(*.chars);
  is @lines.elems, 1, 'one JSON line emitted';
  ok @lines[0].starts-with('{'), 'starts with {';
  ok @lines[0].ends-with('}'),   'ends with }';
  ok @lines[0].contains('"version":1'), 'includes version 1';
  ok @lines[0].contains('"summary":'),  'includes summary block';
}

{
  my %r = run-behave('--format=json', '--order', 'defined', $mixed.absolute);
  isnt %r<exit>, 0, 'mixed run exits non-zero';
  ok %r<out>.contains('"status":"passed"'),  'records passed status';
  ok %r<out>.contains('"status":"failed"'),  'records failed status';
  ok %r<out>.contains('"status":"pending"'), 'records pending status';
  ok %r<out>.contains('"status":"skipped"'), 'records skipped status';
  ok %r<out>.contains('"failure":'),         'attaches failure block';
  ok %r<out>.contains('"expectations":'),    'failure block includes expectations';
  ok %r<out>.contains('"given":"a"'),        'failure block includes given value';
  ok %r<out>.contains('"expected":"b"'),     'failure block includes expected value';
  nok %r<out>.contains("⮑"),                'no per-example arrow markers';
}
