use v6.d;
use lib 'lib';
use Test;

plan 13;

my $root    = $*PROGRAM.parent.parent.parent;
my $bin     = $root.add('bin/behave');
my $fixture = $root.add('t/fixtures/memory-fixture-spec.raku');

sub run-behave(*@args) {
  my $proc = run('raku', '-Ilib', $bin.absolute, |@args, :out, :err);
  my $out = $proc.out.slurp(:close);
  my $err = $proc.err.slurp(:close);
  %( :exit($proc.exitcode), :$out, :$err );
}

sub strip-ansi(Str $s --> Str) {
  $s.subst(/\e '[' \d+ 'm'/, '', :g);
}

{
  my %r = run-behave($fixture.absolute);
  is %r<exit>, 0, 'baseline run succeeds';
  nok strip-ansi(%r<out>).contains('memory-heaviest'),
    'no memory profile without --memory-profile';
  nok strip-ansi(%r<out>).contains('MEMORY'),
    'no MEMORY lines without --memory-threshold';
}

{
  my %r = run-behave('--memory-profile', $fixture.absolute);
  my $out = strip-ansi(%r<out>);
  ok $out.contains('memory-heaviest'),
    '--memory-profile prints a memory profile section';
}

{
  my %r = run-behave('--memory-profile=2', $fixture.absolute);
  my $out = strip-ansi(%r<out>);
  ok $out.contains('Top 2 memory-heaviest examples'),
    '--memory-profile=2 caps the section header';
}

{
  my %r = run-behave('--memory-profile=0', $fixture.absolute);
  isnt %r<exit>, 0, '--memory-profile=0 fails';
  ok %r<err>.contains('--memory-profile=N requires a positive integer'),
    'error message echoes invalid --memory-profile value';
}

{
  my %r = run-behave('--memory-threshold=1', $fixture.absolute);
  my $out = strip-ansi(%r<out>);
  ok $out.contains('MEMORY'),
    '--memory-threshold prints MEMORY for examples above the threshold';
  ok $out.contains('threshold 1 KB'),
    'MEMORY line echoes the configured threshold';
}

{
  my %r = run-behave('--memory-threshold=abc', $fixture.absolute);
  isnt %r<exit>, 0, '--memory-threshold=abc fails';
  ok %r<err>.contains('--memory-threshold requires a positive integer'),
    'error message echoes invalid --memory-threshold value';
}

{
  my %r = run-behave('--memory-threshold', '1', $fixture.absolute);
  is %r<exit>, 0, 'space-separated --memory-threshold accepted';
  ok strip-ansi(%r<out>).contains('MEMORY'),
    'space-separated --memory-threshold triggers MEMORY lines';
}
