use v6.d;
use lib 'lib';
use Test;

plan 6;

my $root = $*PROGRAM.parent.parent.parent;
my $bin  = $root.add('bin/behave');
my $meta = $root.add('META6.json');

sub run-behave(*@args) {
  my $proc = run('raku', '-Ilib', $bin.absolute, |@args, :out, :err);
  my $out = $proc.out.slurp(:close);
  my $err = $proc.err.slurp(:close);

  %( :exit($proc.exitcode), :$out, :$err );
}

sub meta-version() {
  my $content = $meta.slurp;

  $content ~~ / '"version"' \s* ':' \s* '"' (<-["]>+) '"' /;

  ~$0;
}

{
  my %r = run-behave('--version');

  is %r<exit>, 0, '--version exits 0';
  is %r<out>.chomp, meta-version(), '--version prints the META6.json version';
  is %r<err>, '', '--version writes nothing to stderr';
}

{
  my %r = run-behave('-V');

  is %r<exit>, 0, '-V exits 0';
  is %r<out>.chomp, meta-version(), '-V prints the META6.json version';
}

{
  my %r = run-behave('--help');

  ok %r<out>.contains('--version'), '--help mentions --version';
}
