use v6.d;
use lib 'lib';
use Test;

use BDD::Behave::Diff;
use BDD::Behave::Failure;
use BDD::Behave::Failures;


sub strip-ansi(Str $s --> Str) {
  $s.subst(/\e '[' \d+ 'm'/, '', :g);
}

sub capture-stdout(&block --> Str) {
  my $tmp = $*TMPDIR.add("behave-diff-test-{$*PID}-{(now * 1e6).Int}.out");
  {
    my $fh = $tmp.open(:w);
    my $*OUT = $fh;
    block();
    $fh.close;
  }
  my $captured = $tmp.slurp;
  $tmp.unlink;
  $captured;
}

# diff-shape

is diff-shape('hello'), 'Str',  'Str detected';
is diff-shape([1, 2]),  'Array', 'Array detected';
is diff-shape({a => 1}), 'Hash', 'Hash detected';
is diff-shape(set <a b>), 'Set', 'Set detected';
is diff-shape(bag <a a>), 'Bag', 'Bag detected';
is diff-shape(Mix.new-from-pairs((a => 1.5))), 'Mix', 'Mix detected';
is diff-shape(42), 'Scalar', 'Scalar detected';
is diff-shape(Nil), 'Undef', 'Undef detected';

# diffable

ok  diffable('a', 'b'),     'Str + Str diffable';
ok  diffable([1], [2]),     'Array + Array diffable';
ok  diffable({}, {}),       'Hash + Hash diffable';
ok  diffable((set <a>), (set <b>)), 'Set + Set diffable';
nok diffable(1, 2),         'Scalar + Scalar not diffable';
nok diffable('a', [1]),     'Str + Array not diffable';
nok diffable(Nil, [1]),     'Nil + Array not diffable';

# string diff

{
  my $out = strip-ansi(render-diff('hello world', 'hello earth'));
  is $out, "- 'hello earth'\n+ 'hello world'", 'char-level string diff';
}

{
  my $out = render-diff('hello world', 'hello earth');
  ok $out.contains("\e[31m"), 'string diff includes red ANSI';
  ok $out.contains("\e[32m"), 'string diff includes green ANSI';
}

{
  my $given    = "foo\nbar\nbaz";
  my $expected = "foo\nQUX\nbaz";
  my $out      = strip-ansi(render-diff($given, $expected));
  is $out, "  foo\n- QUX\n+ bar\n  baz", 'multi-line string diff';
}

# array diff

{
  my $out = strip-ansi(render-diff([1, 2, 3, 4], [1, 2, 9, 4]));
  is $out, "  [\n    1,\n    2,\n-   9,\n+   3,\n    4,\n  ]", 'array diff';
}

{
  my $out = strip-ansi(render-diff([1, 2], []));
  ok $out.contains('+   1,'), 'expected-empty/given-populated marks +1';
  ok $out.contains('+   2,'), 'expected-empty/given-populated marks +2';
}

# hash diff

{
  my $out = strip-ansi(render-diff({a => 1, b => 2}, {a => 1, b => 3, c => 4}));
  ok $out.contains('"a" => 1'),     'shared hash keys appear';
  ok $out.contains('-   "b" => 3'), 'expected-only value marked with -';
  ok $out.contains('+   "b" => 2'), 'given-only value marked with +';
  ok $out.contains('-   "c" => 4'), 'extra expected key marked with -';
}

# set / bag / mix diff

{
  my $out = strip-ansi(render-diff((set <a b c>), (set <a b d>)));
  ok $out.contains('Set('), 'set diff opens with Set(';
  ok $out.contains('-   d,'), 'set diff marks expected-only element';
  ok $out.contains('+   c,'), 'set diff marks given-only element';
}

{
  my $out = strip-ansi(render-diff((bag <a a b>), (bag <a b b>)));
  ok $out.contains('Bag('),          'bag diff opens with Bag(';
  ok $out.contains('-   "a" => 1'),  'bag diff shows expected count';
  ok $out.contains('+   "a" => 2'),  'bag diff shows given count';
}

{
  my $a = Mix.new-from-pairs((a => 1.5), (b => 2.0));
  my $b = Mix.new-from-pairs((a => 1.5), (b => 3.0));
  my $out = strip-ansi(render-diff($a, $b));
  ok $out.contains('Mix('),       'mix diff opens with Mix(';
  ok $out.contains('"b" => 2'),   'mix diff shows given value';
  ok $out.contains('"b" => 3'),   'mix diff shows expected value';
}

# nested

{
  my $a = {user => {name => 'alice', age => 30}};
  my $b = {user => {name => 'bob',   age => 30}};
  my $out = strip-ansi(render-diff($a, $b));
  ok $out.contains('"user" => {'),                'nested hash header rendered';
  ok $out.contains('-     "name" => "bob"'),      'nested hash diff: minus line';
  ok $out.contains('+     "name" => "alice"'),    'nested hash diff: plus line';
  ok $out.contains('      "age" => 30'),          'nested hash diff: context line';
}

# Failures.say integration via Test::Output

{
  Failures.list = ();
  Failures.list.push(Failure.new(
    :file('foo.raku'),
    :line(10),
    :given([1, 2, 3]),
    :expected([1, 9, 3]),
  ));
  my $out = capture-stdout({ Failures.say });
  Failures.list = ();
  ok $out.contains('Diff:'),           'Failures.say emits Diff: section for diffable values';
  ok strip-ansi($out).contains('-   9,'), 'Failures.say diff has expected minus line';
  ok strip-ansi($out).contains('+   2,'), 'Failures.say diff has given plus line';
}

{
  Failures.list = ();
  Failures.list.push(Failure.new(
    :file('foo.raku'),
    :line(10),
    :given(42),
    :expected(41),
  ));
  my $out = capture-stdout({ Failures.say });
  Failures.list = ();
  nok $out.contains('Diff:'), 'Failures.say omits Diff: for plain scalars';
}

{
  Failures.list = ();
  Failures.list.push(Failure.new(
    :file('foo.raku'),
    :line(10),
    :given([1]),
    :expected([1]),
    :negated(True),
  ));
  my $out = capture-stdout({ Failures.say });
  Failures.list = ();
  nok $out.contains('Diff:'), 'Failures.say omits Diff: for negated expectations';
}


done-testing;
