
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://gdonald.github.io/BDD-Behave/dsl/mocks/">
      
      
        <link rel="prev" href="../focus-skip/">
      
      
        <link rel="next" href="../expect/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Doubles - BDD::Behave</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#doubles" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="BDD::Behave" class="md-header__button md-logo" aria-label="BDD::Behave" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BDD::Behave
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Doubles
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/gdonald/BDD-Behave" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BDD::Behave" class="md-nav__button md-logo" aria-label="BDD::Behave" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    BDD::Behave
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/gdonald/BDD-Behave" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    DSL
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    DSL
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../describe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    describe / context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../it/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    it
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../let/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    let
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shared-contexts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shared Contexts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shared-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shared Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../focus-skip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Focus and Skip
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Doubles
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Doubles
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-an-ad-hoc-double" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating an ad-hoc double
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-unstubbed-methods-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        What unstubbed methods do
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#callable-stubs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Callable stubs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-stubs-after-creation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding stubs after creation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verifying-calls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verifying calls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-based-doubles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Class-based doubles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reserved-method-names" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reserved method names
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../expect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    expect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../running/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Specs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tests
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-an-ad-hoc-double" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating an ad-hoc double
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-unstubbed-methods-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        What unstubbed methods do
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#callable-stubs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Callable stubs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-stubs-after-creation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding stubs after creation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verifying-calls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verifying calls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-based-doubles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Class-based doubles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reserved-method-names" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reserved method names
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="doubles">Doubles<a class="headerlink" href="#doubles" title="Permanent link">&para;</a></h1>
<p>A <em>double</em> is a stand-in object you create inside a spec to take the place of a collaborator that's irrelevant, expensive, or inconvenient to construct for real. The double records every method called on it, and any call that has been pre-configured returns the value you supplied.</p>
<p><code>double</code> is exported from <code>BDD::Behave</code>.</p>
<p>This page covers the basics: creating doubles, stubbing return values, and asserting which methods were called. More expressive stubbing (<code>allow(...).to.receive(...)</code>) and call-argument matchers will land in later releases.</p>
<h2 id="creating-an-ad-hoc-double">Creating an ad-hoc double<a class="headerlink" href="#creating-an-ad-hoc-double" title="Permanent link">&para;</a></h2>
<p>The simplest form takes a name and a list of <code>method =&gt; value</code> pairs:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">use</span> <span class="n">BDD::Behave</span>;

<span class="n">describe</span> <span class="s">&#39;order summary&#39;</span>, {
  <span class="n">it</span> <span class="s">&#39;reads name and total from a user double&#39;</span>, {
    <span class="k">my</span> <span class="nv">$user</span> = <span class="n">double</span>(<span class="s">&#39;User&#39;</span>, <span class="nb">name</span> =&gt; <span class="s">&#39;alice&#39;</span>, <span class="nb">total</span> =&gt; <span class="mi">99</span>);

    <span class="n">expect</span>(<span class="nv">$user</span>.<span class="nb">name</span>).<span class="nb">to</span>.<span class="n">be</span>(<span class="s">&#39;alice&#39;</span>);
    <span class="n">expect</span>(<span class="nv">$user</span>.<span class="nb">total</span>).<span class="nb">to</span>.<span class="n">be</span>(<span class="mi">99</span>);
  }
}
</code></pre></div></td></tr></table></div>
<p>The name is purely cosmetic — it shows up in error messages from the double itself.</p>
<p><code>double()</code> with no arguments produces an <em>anonymous</em> double:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">my</span> <span class="nv">$d</span> = <span class="n">double</span>;
<span class="nv">$d</span>.<span class="n">poke</span>;
<span class="n">expect</span>(<span class="nv">$d</span>.<span class="n">received</span>(<span class="s">&#39;poke&#39;</span>)).<span class="nb">to</span>.<span class="n">be</span>(<span class="nb">True</span>);
</code></pre></div></td></tr></table></div>
<h2 id="what-unstubbed-methods-do">What unstubbed methods do<a class="headerlink" href="#what-unstubbed-methods-do" title="Permanent link">&para;</a></h2>
<p>Calling a method on an ad-hoc double that you didn't stub returns <code>Any</code>. The call is still recorded, so you can verify it happened:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">my</span> <span class="nv">$log</span> = <span class="n">double</span>(<span class="s">&#39;Logger&#39;</span>);
<span class="nv">$log</span>.<span class="nb">warn</span>(<span class="s">&#39;careful&#39;</span>);                    <span class="c1"># returns Any</span>
<span class="n">expect</span>(<span class="nv">$log</span>.<span class="n">received</span>(<span class="s">&#39;warn&#39;</span>)).<span class="nb">to</span>.<span class="n">be</span>(<span class="nb">True</span>);
</code></pre></div></td></tr></table></div>
<p>This makes ad-hoc doubles permissive by design — they let you focus on the calls you actually care about.</p>
<h2 id="callable-stubs">Callable stubs<a class="headerlink" href="#callable-stubs" title="Permanent link">&para;</a></h2>
<p>If the stub value is a <code>Callable</code>, the double invokes it with the call's arguments and returns the result:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">my</span> <span class="nv">$upper</span> = <span class="n">double</span>(<span class="s">&#39;Upper&#39;</span>, <span class="n">shout</span> =&gt; -&gt; <span class="nv">$s</span> { <span class="nv">$s</span>.<span class="nb">uc</span> });

<span class="n">expect</span>(<span class="nv">$upper</span>.<span class="n">shout</span>(<span class="s">&#39;hi&#39;</span>)).<span class="nb">to</span>.<span class="n">be</span>(<span class="s">&#39;HI&#39;</span>);
</code></pre></div></td></tr></table></div>
<p>This is useful when the return value should depend on the input.</p>
<h2 id="adding-stubs-after-creation">Adding stubs after creation<a class="headerlink" href="#adding-stubs-after-creation" title="Permanent link">&para;</a></h2>
<p><code>add-stub</code> accepts the same <code>method =&gt; value</code> pairs as <code>double()</code> and returns the double, so you can chain:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">my</span> <span class="nv">$cfg</span> = <span class="n">double</span>(<span class="s">&#39;Config&#39;</span>).<span class="n">add-stub</span>(<span class="n">theme</span> =&gt; <span class="s">&#39;dark&#39;</span>, <span class="n">font</span> =&gt; <span class="s">&#39;mono&#39;</span>);

<span class="n">expect</span>(<span class="nv">$cfg</span>.<span class="n">theme</span>).<span class="nb">to</span>.<span class="n">be</span>(<span class="s">&#39;dark&#39;</span>);
<span class="n">expect</span>(<span class="nv">$cfg</span>.<span class="n">font</span>).<span class="nb">to</span>.<span class="n">be</span>(<span class="s">&#39;mono&#39;</span>);
</code></pre></div></td></tr></table></div>
<h2 id="verifying-calls">Verifying calls<a class="headerlink" href="#verifying-calls" title="Permanent link">&para;</a></h2>
<p>Every call is captured. The double exposes a small set of methods for asking what happened:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>received($method)</code></td>
<td><code>True</code> if <code>$method</code> was called at least once.</td>
</tr>
<tr>
<td><code>call-count($method)</code></td>
<td>Number of times <code>$method</code> was called.</td>
</tr>
<tr>
<td><code>calls-of($method)</code></td>
<td>List of <code>Call</code> objects for <code>$method</code>, in the order they happened.</td>
</tr>
<tr>
<td><code>calls</code></td>
<td>List of every <code>Call</code> made on the double.</td>
</tr>
<tr>
<td><code>reset</code></td>
<td>Clears the recorded calls (stubs survive).</td>
</tr>
</tbody>
</table>
<p>A <code>Call</code> exposes <code>method</code>, <code>args</code> (positional), <code>named</code>, <code>file</code>, and <code>line</code>.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">my</span> <span class="nv">$log</span> = <span class="n">double</span>(<span class="s">&#39;Logger&#39;</span>);
<span class="nv">$log</span>.<span class="n">info</span>(<span class="s">&#39;starting&#39;</span>);
<span class="nv">$log</span>.<span class="nb">warn</span>(<span class="s">&#39;careful&#39;</span>, :<span class="n">reason</span><span class="s">&lt;low-disk&gt;</span>);

<span class="n">expect</span>(<span class="nv">$log</span>.<span class="n">call-count</span>(<span class="s">&#39;info&#39;</span>)).<span class="nb">to</span>.<span class="n">be</span>(<span class="mi">1</span>);
<span class="n">expect</span>(<span class="nv">$log</span>.<span class="n">calls-of</span>(<span class="s">&#39;warn&#39;</span>)[<span class="mi">0</span>].<span class="nb">named</span><span class="s">&lt;reason&gt;</span>).<span class="nb">to</span>.<span class="n">be</span>(<span class="s">&#39;low-disk&#39;</span>);
</code></pre></div></td></tr></table></div>
<h2 id="class-based-doubles">Class-based doubles<a class="headerlink" href="#class-based-doubles" title="Permanent link">&para;</a></h2>
<p>Pass a class as the first argument and the double becomes <em>verifying</em>: every stubbed method must exist on the class, and dispatching a method the class doesn't have dies. This catches typos and stubs that drift out of sync with the real implementation.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="n">Greeter</span> {
  <span class="k">method</span> <span class="n">hello</span>(<span class="nv">$name</span>) { <span class="s">&quot;hello, $name&quot;</span> }
}

<span class="n">describe</span> <span class="s">&#39;class-based double&#39;</span>, {
  <span class="n">it</span> <span class="s">&#39;stubs only methods that exist on the class&#39;</span>, {
    <span class="k">my</span> <span class="nv">$g</span> = <span class="n">double</span>(<span class="n">Greeter</span>, <span class="n">hello</span> =&gt; <span class="s">&#39;mocked&#39;</span>);

    <span class="n">expect</span>(<span class="nv">$g</span>.<span class="n">hello</span>(<span class="s">&#39;world&#39;</span>)).<span class="nb">to</span>.<span class="n">be</span>(<span class="s">&#39;mocked&#39;</span>);
    <span class="n">expect</span>(<span class="nv">$g</span>.<span class="n">double-class</span> === <span class="n">Greeter</span>).<span class="nb">to</span>.<span class="n">be</span>(<span class="nb">True</span>);
    <span class="n">expect</span>(<span class="nv">$g</span>.<span class="n">double-name</span>).<span class="nb">to</span>.<span class="n">be</span>(<span class="s">&#39;Greeter&#39;</span>);
  }
}
</code></pre></div></td></tr></table></div>
<p>What you can't do with a class-based double:</p>
<ul>
<li>Stub a method the class doesn't define — <code>double(Greeter, missing =&gt; 1)</code> dies at creation.</li>
<li>Call a method the class doesn't define — <code>$g.bogus</code> dies at dispatch.</li>
</ul>
<p>The double does <em>not</em> invoke the real implementation; the class is only consulted for validation.</p>
<h2 id="reserved-method-names">Reserved method names<a class="headerlink" href="#reserved-method-names" title="Permanent link">&para;</a></h2>
<p>Because <code>Double</code> exposes the verification API on the same object you call stubbed methods on, a handful of method names are reserved and cannot be used as stub keys:</p>
<p><code>add-stub</code>, <code>call-count</code>, <code>calls</code>, <code>calls-of</code>, <code>double-class</code>, <code>double-name</code>, <code>received</code>, <code>reset</code>, <code>stubs</code>.</p>
<p>If your real collaborator uses one of these names, you'll need to assert the call indirectly (e.g. by routing the dispatch through a wrapper) until 4.4.2 lands more flexible stubbing.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>