use v6.d;
use lib 'lib';
use Test;

plan 6;

my $root = $*PROGRAM.parent.parent.parent;
my $lib  = $root.add('lib');
my $bin  = $root.add('bin/behave');

sub run-behave(*@args, :$in-data = '') {
  my %env = |%*ENV;
  %env<BEHAVE_DISABLE_CONFIG> = '1';
  my $proc = Proc::Async.new(
    'raku', "-I{$lib.absolute}", $bin.absolute, |@args, :w,
  );
  my $out = '';
  my $err = '';
  $proc.stdout.tap(-> $chunk { $out ~= $chunk });
  $proc.stderr.tap(-> $chunk { $err ~= $chunk });
  my $done = $proc.start(:%env);
  $proc.print($in-data) if $in-data.chars;
  $proc.close-stdin;
  my $result = await $done;
  %( :exit($result.exitcode), :$out, :$err );
}

# --help mentions --watch.
{
  my %r = run-behave('--help');
  ok %r<out>.contains('--watch'), '--help mentions --watch';
  ok %r<out>.contains('--watch-path'), '--help mentions --watch-path';
}

# --watch with conflicting flags reports an error.
{
  my %r = run-behave('--watch', '--bisect');
  is %r<exit>, 2, '--watch + --bisect exits 2';
  ok %r<err>.contains('mutually exclusive'), '--watch + --bisect explains the conflict';
}

# --watch enters the loop, runs the initial run, then exits on `q`.
{
  my $dir = $*TMPDIR.add("behave-watch-cli-{$*PID}-{(now * 1e6).Int.base(36)}");
  $dir.mkdir;
  sub rm-rf($n) {
    if $n.d {
      rm-rf($_) for $n.dir;
      $n.rmdir if $n.e;
    } else {
      $n.unlink if $n.e;
    }
  }
  LEAVE { rm-rf($dir) }
  my $specs-dir = $dir.add('specs');
  $specs-dir.mkdir;
  my $spec = $specs-dir.add('passing-spec.raku');
  $spec.spurt: q:to/END/;
    use BDD::Behave;
    describe 'watch passing', {
      it 'passes', { expect(1).to.be(1) }
    }
    END

  my %env = |%*ENV;
  %env<BEHAVE_DISABLE_CONFIG> = '1';
  my $proc = Proc::Async.new(
    'raku', "-I{$lib.absolute}", $bin.absolute,
    '--watch', '--watch-path', $specs-dir.absolute,
    $spec.absolute,
    :w,
  );
  my $out = '';
  my $err = '';
  $proc.stdout.tap(-> $c { $out ~= $c });
  $proc.stderr.tap(-> $c { $err ~= $c });
  my $done = $proc.start(:cwd($dir.absolute), :%env);
  $proc.print("q\n");
  $proc.close-stdin;
  my $result = await $done;
  ok $out.contains('behave watch'), '--watch prints the watch banner';
  is $result.exitcode, 0, '--watch exits 0 on q';
}
