use v6.d;
use lib 'lib';
use Test;

plan 7;

my $root             = $*PROGRAM.parent.parent.parent;
my $bin              = $root.add('bin/behave');
my $helper-fixture   = $root.add('t/fixtures/configuration/helper-fixture-spec.raku');
my $hooks-fixture    = $root.add('t/fixtures/configuration/hooks-fixture-spec.raku');
my $meta-fixture     = $root.add('t/fixtures/configuration/metadata-filter-fixture-spec.raku');

sub run-behave-with-env(%env, *@args) {
  my $proc = run('raku', '-Ilib', $bin.absolute, |@args,
                 :out, :err, :env(|%*ENV, |%env));
  my $out = $proc.out.slurp(:close);
  my $err = $proc.err.slurp(:close);
  %( :exit($proc.exitcode), :$out, :$err );
}

sub strip-ansi(Str $s) { $s.subst(/ \x1b '[' <[0..9;]>+ 'm' /, '', :g) }

sub tmp-config(Str $body --> IO::Path) {
  my $path = $*TMPDIR.add("behave-cli-feat-t-{$*PID}-{(now * 1e6).Int}.behave");
  $path.spurt($body);
  $path;
}

# config.include exposes helper via $*BEHAVE-HELPERS
{
  my $cfg = tmp-config(q:to/CONFIG/);
    use BDD::Behave::Configuration;
    class Greet { method hello { 'hello' } }
    configure-behave -> $c { $c.include(Greet) };
  CONFIG
  my %r = run-behave-with-env(
    %(BEHAVE_DISABLE_CONFIG => '1'),
    '--config', $cfg.absolute,
    '--order', 'defined',
    $helper-fixture.absolute,
  );
  $cfg.unlink;
  is %r<exit>, 0, '--config helper run exits 0';
  ok strip-ansi(%r<out>).contains('1 passed'),
    'one example passes (helper available)';
}

# config.before-each fires per example (write to log file)
{
  my $log = $*TMPDIR.add("behave-hooks-log-t-{$*PID}-{(now * 1e6).Int}.txt");
  $log.spurt('');
  my $cfg = tmp-config(qq:to/CONFIG/);
    use BDD::Behave::Configuration;
    my \$log-path = '{$log.absolute}'.IO;
    configure-behave -> \$c \{
      \$c.before-each(\{
        my \$cur = \$log-path.slurp;
        \$log-path.spurt(\$cur ~ "HOOK\\n");
      });
      \$c.after-all(\{
        my \$cur = \$log-path.slurp;
        \$log-path.spurt(\$cur ~ "DONE\\n");
      });
    };
  CONFIG
  my %r = run-behave-with-env(
    %(BEHAVE_DISABLE_CONFIG => '1'),
    '--config', $cfg.absolute,
    '--order', 'defined',
    $hooks-fixture.absolute,
  );
  $cfg.unlink;
  my $contents = $log.slurp;
  $log.unlink;
  is %r<exit>, 0, 'hooks run exits 0';
  is $contents.lines.grep(* eq 'HOOK').elems, 2,
    'before-each fires once per example (2 lines)';
  is $contents.lines.grep(* eq 'DONE').elems, 1,
    'after-all fires once per suite (1 line)';
}

# config.filter(:type<unit>) drops non-matching examples
{
  my $cfg = tmp-config(q:to/CONFIG/);
    use BDD::Behave::Configuration;
    configure-behave -> $c { $c.filter(:type<unit>) };
  CONFIG
  my %r = run-behave-with-env(
    %(BEHAVE_DISABLE_CONFIG => '1'),
    '--config', $cfg.absolute,
    '--order', 'defined',
    $meta-fixture.absolute,
  );
  $cfg.unlink;
  ok strip-ansi(%r<out>).contains('2 examples'),
    'config filter selects 2 examples';
}

# filter-run-when-matching is dropped when nothing matches
{
  my $cfg = tmp-config(q:to/CONFIG/);
    use BDD::Behave::Configuration;
    configure-behave -> $c { $c.filter-run-when-matching(:nonexistent-meta-key) };
  CONFIG
  my %r = run-behave-with-env(
    %(BEHAVE_DISABLE_CONFIG => '1'),
    '--config', $cfg.absolute,
    '--order', 'defined',
    $meta-fixture.absolute,
  );
  $cfg.unlink;
  ok strip-ansi(%r<out>).contains('3 passed'),
    'filter-run-when-matching silently dropped (all 3 run)';
}
