use v6.d;
use lib 'lib';
use Test;

plan 8;

my $root    = $*PROGRAM.parent.parent.parent;
my $lib     = $root.add('lib');
my $bin     = $root.add('bin/behave');
my $fixture = $root.add('t/fixtures/parallel/config-detect-fixture-spec.raku');

sub make-tmp-config(Str $body --> IO::Path) {
  my $path = $*TMPDIR.add("behave-parallel-precedence-{$*PID}-{(now * 1e6).Int}.behave");
  $path.spurt($body);
  $path;
}

sub make-detect-path(--> IO::Path) {
  my $p = $*TMPDIR.add("behave-parallel-detect-{$*PID}-{(now * 1e6).Int}");
  $p.unlink if $p.e;
  $p;
}

sub run-behave(:%env-extra, *@args) {
  my %env = |%*ENV;
  %env<BEHAVE_DISABLE_CONFIG> = '1';
  %env<BEHAVE_WORKER_INDEX>:delete;
  %env<BEHAVE_WORKER_COUNT>:delete;
  for %env-extra.kv -> $k, $v { %env{$k} = $v }
  my $proc = Proc::Async.new('raku', "-I{$lib.absolute}", $bin.absolute, |@args, :w);
  my $out = '';
  my $err = '';
  $proc.stdout.tap(-> $c { $out ~= $c });
  $proc.stderr.tap(-> $c { $err ~= $c });
  my $done = $proc.start(:ENV(%env));
  $proc.close-stdin;
  my $result = await $done;
  %( :exit($result.exitcode), :$out, :$err );
}

# Default is serial: no --parallel flag and no config → fixture runs in the
# parent process, no BEHAVE_WORKER_COUNT in env.
{
  my $detect = make-detect-path;
  LEAVE { $detect.unlink if $detect.e }

  my %r = run-behave(
    :env-extra(%(BEHAVE_PARALLEL_DETECT => $detect.absolute)),
    '--order', 'defined',
    $fixture.absolute,
  );

  is %r<exit>, 0, 'default serial run succeeds';
  is $detect.slurp, 'serial',
    'fixture sees serial mode (no BEHAVE_WORKER_COUNT) when no --parallel anywhere';
}

# Config file sets parallel = 2 → fixture sees BEHAVE_WORKER_COUNT=2.
{
  my $detect = make-detect-path;
  my $cfg = make-tmp-config(q:to/CONFIG/);
    use BDD::Behave::Configuration;
    configure-behave -> $c { $c.parallel = 2 };
    CONFIG
  LEAVE {
    $detect.unlink if $detect.e;
    $cfg.unlink if $cfg.e;
  }

  my %r = run-behave(
    :env-extra(%(BEHAVE_PARALLEL_DETECT => $detect.absolute)),
    '--config', $cfg.absolute,
    '--order', 'defined',
    $fixture.absolute,
  );

  is %r<exit>, 0, 'parallel = 2 from config runs successfully';
  is $detect.slurp, '2',
    'fixture sees BEHAVE_WORKER_COUNT=2 when config sets parallel = 2';
}

# CLI --parallel 3 overrides config parallel = 2.
{
  my $detect = make-detect-path;
  my $cfg = make-tmp-config(q:to/CONFIG/);
    use BDD::Behave::Configuration;
    configure-behave -> $c { $c.parallel = 2 };
    CONFIG
  LEAVE {
    $detect.unlink if $detect.e;
    $cfg.unlink if $cfg.e;
  }

  my %r = run-behave(
    :env-extra(%(BEHAVE_PARALLEL_DETECT => $detect.absolute)),
    '--config', $cfg.absolute,
    '--parallel', '3',
    '--order', 'defined',
    $fixture.absolute,
  );

  is %r<exit>, 0, 'CLI --parallel overrides config successfully';
  is $detect.slurp, '3',
    'CLI --parallel N overrides config parallel = M';
}

# Explicit --parallel 1 still triggers parallel mode (preserves 9.8.6 semantic).
{
  my $detect = make-detect-path;
  LEAVE { $detect.unlink if $detect.e }

  my %r = run-behave(
    :env-extra(%(BEHAVE_PARALLEL_DETECT => $detect.absolute)),
    '--parallel', '1',
    '--order', 'defined',
    $fixture.absolute,
  );

  is %r<exit>, 0, 'explicit --parallel 1 runs successfully';
  is $detect.slurp, '1',
    'explicit --parallel 1 routes through the parallel worker subprocess';
}

done-testing;
