
use v6.d;
use lib 'lib';
use BDD::Behave::Actions;
use BDD::Behave::Files;
use BDD::Behave::Grammar;
use BDD::Behave::Lets;
use Test;
use Test::Output;

plan 7;

my $m;

$m = Grammar.parse("# comment\n", :rule<comment>);
ok $m.Str eq "# comment\n";
$m = Grammar.parse("#comment\n", :rule<comment>);
ok $m.Str eq "#comment\n";
$m = Grammar.parse("## comment\n", :rule<comment>);
ok $m.Str eq "## comment\n";

$m = Grammar.parse("code # comment\n", :rule<comment>);
nok $m;
$m = Grammar.parse("code #comment\n", :rule<comment>);
nok $m;
$m = Grammar.parse("code # comment\n\n", :rule<comment>);
nok $m;
$m = Grammar.parse("code ## comment\n", :rule<comment>);
nok $m;
