use Test;

plan 8;

# The fixture deliberately keeps known line numbers so the test can assert each
# formatter surfaces them. Don't reformat without updating the constants below.
#
#   line 1: use BDD::Behave;
#   line 2: (blank)
#   line 3: describe 'fmt-render-fixture', {
#   line 4:   it 'dies with a unique die-failure marker', {
#   line 5:     die 'BEHAVE_DIE_MARKER_kaboom';
#   line 6:   }
#   line 7: (blank)
#   line 8:   it 'fails with a unique expect-failure marker', {
#   line 9:     expect('BEHAVE_GIVEN_VALUE_42').to.be('BEHAVE_EXPECTED_VALUE_99');
#   line 10:  }
#   line 11: }
constant DIE-DESC     = 'dies with a unique die-failure marker';
constant DIE-IT-LINE  = 4;
constant EXPECT-DESC  = 'fails with a unique expect-failure marker';
constant EXPECT-LINE  = 9;

sub run-fixture(Str $fmt --> List) {
  my $tmp = $*TMPDIR.add("behave-fmt-render-t-{$*PID}-{(now*1e6).Int}-spec.raku");

  $tmp.spurt(q:to/RAKU/);
    use BDD::Behave;

    describe 'fmt-render-fixture', {
      it 'dies with a unique die-failure marker', {
        die 'BEHAVE_DIE_MARKER_kaboom';
      }

      it 'fails with a unique expect-failure marker', {
        expect('BEHAVE_GIVEN_VALUE_42').to.be('BEHAVE_EXPECTED_VALUE_99');
      }
    }
    RAKU

  my @cmd = 'raku', '-Ilib', 'bin/behave', '--format', $fmt, $tmp.absolute;
  my $proc = run(|@cmd, :out, :err, :merge);
  my $out  = $proc.out.slurp(:close);

  my $basename = $tmp.basename;

  $tmp.unlink;

  ($out, $basename);
}

sub assert-formatter(Str $fmt) {
  my ($out, $basename) = run-fixture($fmt);

  my @missing;

  for (DIE-DESC, DIE-IT-LINE, 'die-based'),
      (EXPECT-DESC, EXPECT-LINE, 'expectation-based') -> ($desc, $line, $kind) {
    @missing.push: "$kind: fixture filename ($basename)"   unless $out.contains($basename);
    @missing.push: "$kind: example description ($desc)"    unless $out.contains($desc);
    @missing.push: "$kind: source line number ($line)"     unless $out.contains($line.Str);
  }

  my $passed = @missing.elems == 0;

  ok $passed, "$fmt formatter shows file + line + description for every failing example";

  unless $passed {
    diag "$fmt formatter was missing:";
    diag "  - $_" for @missing;
    diag "--- BEGIN $fmt OUTPUT ---";
    diag $out;
    diag "--- END $fmt OUTPUT ---";
  }
}

assert-formatter('tree');
assert-formatter('progress');
assert-formatter('documentation');
assert-formatter('html');
assert-formatter('tap');
assert-formatter('junit');
assert-formatter('json');
assert-formatter('json-events');

done-testing;
