use v6.d;
use lib 'lib';
use Test;

use BDD::Behave::Formatter;
use BDD::Behave::Formatter::Tree;
use BDD::Behave::Formatter::Registry;

plan 13;

class CustomTestFormatter does BDD::Behave::Formatter {
  method name(--> Str) { 'custom-test' }
}

class NotAFormatter { }

BDD::Behave::Formatter::Registry.reset;

ok BDD::Behave::Formatter::Registry.registered('tree'),
  'tree is registered out of the box';
ok BDD::Behave::Formatter::Registry.registered('progress'),
  'progress is registered out of the box';
nok BDD::Behave::Formatter::Registry.registered('default'),
  'old "default" name is no longer registered';

BDD::Behave::Formatter::Registry.register('custom-test', CustomTestFormatter);
is BDD::Behave::Formatter::Registry.names, <custom-test documentation html json json-events junit progress tap tree>.List,
  'names returns registered names in sorted order';

is BDD::Behave::Formatter::Registry.lookup('tree'),
   BDD::Behave::Formatter::Tree,
   'lookup returns the registered class';

my $f = BDD::Behave::Formatter::Registry.create('tree');
ok $f ~~ BDD::Behave::Formatter::Tree,
  'create returns an instance of the registered class';

nok BDD::Behave::Formatter::Registry.registered('nope'),
  'registered returns False for unknown names';

dies-ok { BDD::Behave::Formatter::Registry.lookup('nope') },
  'lookup dies on unknown names';

dies-ok {
  BDD::Behave::Formatter::Registry.register('custom-test', CustomTestFormatter);
}, 'duplicate registrations are rejected';

dies-ok {
  BDD::Behave::Formatter::Registry.register('bad', NotAFormatter);
}, 'classes that do not compose Formatter are rejected';

BDD::Behave::Formatter::Registry.reset;
is BDD::Behave::Formatter::Registry.names, <documentation html json json-events junit progress tap tree>.List,
  'reset restores only the built-in formatters';
nok BDD::Behave::Formatter::Registry.registered('custom-test'),
  'reset removes user-added formatters';

my $f2 = BDD::Behave::Formatter::Registry.create('tree');
ok $f2 ~~ BDD::Behave::Formatter::Tree,
  'create still works after reset';
