use v6.d;
use lib 'lib';
use Test;

use BDD::Behave::Time;
use BDD::Behave::Runner;
use BDD::Behave::SpecTree;

plan 35;

constant Suite        = BDD::Behave::SpecTree::Suite;
constant ExampleGroup = BDD::Behave::SpecTree::ExampleGroup;
constant Example      = BDD::Behave::SpecTree::Example;

sub silent-run($suite, *%runner-args) {
  my $sink = open '/dev/null', :w;
  my $*OUT = $sink;
  my $runner = BDD::Behave::Runner::Runner.new(|%runner-args);
  my $result = $runner.run($suite);
  $sink.close;
  $result;
}

sub build-suite-with(@examples) {
  my $suite = Suite.create(
    :description('mocking'),
    :file('synthetic'.IO), :line(1),
  );
  my $group = ExampleGroup.new(
    :description('g'),
    :file('synthetic'.IO), :line(2),
  );
  $suite.add-group($group);
  $group.add-example($_) for @examples;
  $suite;
}

# freeze-time at current moment
{
  my $a;
  my $b;
  BDD::Behave::Time::freeze-time({
    $a = now;
    sleep 0.01;
    $b = now;
  });
  is $a, $b, 'freeze-time freezes `now`';
}

{
  my $a;
  my $b;
  BDD::Behave::Time::freeze-time({
    $a = DateTime.now;
    sleep 0.01;
    $b = DateTime.now;
  });
  is $a.posix, $b.posix, 'freeze-time freezes DateTime.now';
}

# freeze-time at an explicit moment
{
  my $when = DateTime.new(:year(2030), :month(6), :day(15), :hour(12), :timezone(0));
  my $captured;
  BDD::Behave::Time::freeze-time($when, { $captured = DateTime.now(:timezone(0)); });
  is $captured.year,  2030, 'freezes year at explicit DateTime';
  is $captured.month, 6,    'freezes month at explicit DateTime';
  is $captured.day,   15,   'freezes day at explicit DateTime';
}

{
  my $instant = DateTime.new('2024-01-01T00:00:00Z').Instant;
  my $captured;
  BDD::Behave::Time::freeze-time($instant, { $captured = now; });
  is $captured, $instant, 'freezes at an explicit Instant';
}

{
  my $captured;
  BDD::Behave::Time::freeze-time('2024-01-01T12:00:00Z', { $captured = DateTime.now(:timezone(0)); });
  is $captured.year, 2024, 'freezes at an ISO 8601 string';
}

{
  my $today;
  BDD::Behave::Time::freeze-time(DateTime.new('2024-07-04T12:00:00Z'), {
    $today = Date.today(:timezone(0));
  });
  is $today.year,  2024, 'Date.today frozen year';
  is $today.month, 7,    'Date.today frozen month';
  is $today.day,   4,    'Date.today frozen day';
}

# Outside a freeze, the wrapped Date.today must still yield the real current
# date. The unfrozen branch delegates to DateTime.now rather than `callsame`,
# whose wrapped lookup resolves to VMNull once this module is precompiled.
{
  is Date.today, DateTime.now.Date, 'Date.today returns the real date when time is not frozen';
}

# A named timezone passed to the unfrozen Date.today must reach DateTime.now.
{
  is Date.today(:timezone(0)), DateTime.now(:timezone(0)).Date,
    'Date.today passes a timezone through when time is not frozen';
}

# travel-to
{
  my $captured;
  BDD::Behave::Time::travel-to(DateTime.new('2026-03-15T12:00:00Z'), {
    $captured = DateTime.now(:timezone(0));
  });
  is $captured.year,  2026, 'travel-to freezes year';
  is $captured.month, 3,    'travel-to freezes month';
}

# travel-by
{
  my $start = DateTime.new('2024-01-01T00:00:00Z');
  my $advanced;
  BDD::Behave::Time::freeze-time($start, {
    BDD::Behave::Time::travel-by(Duration.new(3600));
    $advanced = DateTime.now;
  });
  is $advanced.posix, $start.posix + 3600, 'travel-by advances frozen instant by Duration';
}

{
  my $start = DateTime.new('2024-01-01T00:00:00Z');
  my $advanced;
  BDD::Behave::Time::freeze-time($start, {
    BDD::Behave::Time::travel-by(60);
    $advanced = DateTime.now;
  });
  is $advanced.posix, $start.posix + 60, 'travel-by accepts a plain Real';
}

{
  my $start = DateTime.new('2024-01-01T00:00:00Z');
  my $advanced;
  BDD::Behave::Time::freeze-time($start, {
    BDD::Behave::Time::travel-by(10);
    BDD::Behave::Time::travel-by(20);
    BDD::Behave::Time::travel-by(30);
    $advanced = DateTime.now;
  });
  is $advanced.posix, $start.posix + 60, 'travel-by composes across calls';
}

dies-ok { BDD::Behave::Time::travel-by(10) },
  'travel-by outside freeze-time dies';

# Time restoration after a block
{
  BDD::Behave::Time::freeze-time(DateTime.new('2020-01-01T00:00:00Z'), {
    DateTime.now;
  });
  my $after = DateTime.now;
  ok $after.year >= 2024, 'real time restored after freeze block';
}

# Exception in block still restores
{
  my $threw = False;
  try {
    BDD::Behave::Time::freeze-time(DateTime.new('2020-01-01T00:00:00Z'), {
      die 'boom';
    });
    CATCH { default { $threw = True; } }
  }
  ok $threw, 'exception inside freeze-time propagates';
  ok DateTime.now.year >= 2024, 'real time restored after thrown freeze block';
}

# Nested freezes
{
  my $outer = DateTime.new('2020-06-15T12:00:00Z');
  my $inner = DateTime.new('2030-06-15T12:00:00Z');
  my @captured;
  BDD::Behave::Time::freeze-time($outer, {
    @captured.push: DateTime.now(:timezone(0)).year;
    BDD::Behave::Time::freeze-time($inner, {
      @captured.push: DateTime.now(:timezone(0)).year;
    });
    @captured.push: DateTime.now(:timezone(0)).year;
  });
  is @captured[0], 2020, 'outer freeze year';
  is @captured[1], 2030, 'inner freeze shadows outer';
  is @captured[2], 2020, 'outer freeze restored after inner exits';
}

# current-time helper
{
  my $i = DateTime.new('2024-01-01T00:00:00Z').Instant;
  my $captured;
  BDD::Behave::Time::freeze-time($i, {
    $captured = BDD::Behave::Time::current-time();
  });
  is $captured, $i, 'current-time returns frozen instant when frozen';
}

ok BDD::Behave::Time::current-time() ~~ Instant,
  'current-time returns Instant when not frozen';

# :freeze-time metadata = True
{
  my @captured;
  my $example = Example.new(
    :description('freezes inside body'),
    :file('synthetic'.IO), :line(100),
    :block({
      my $a = now;
      sleep 0.01;
      my $b = now;
      @captured = $a, $b;
    }),
  );
  $example.set-metadata(:freeze-time(True));

  silent-run(build-suite-with([$example]));

  is @captured[0], @captured[1], ':freeze-time(True) metadata freezes the example body';
}

# :freeze-time metadata with explicit DateTime
{
  my $captured;
  my $example = Example.new(
    :description('frozen at explicit moment'),
    :file('synthetic'.IO), :line(101),
    :block({ $captured = DateTime.now(:timezone(0)); }),
  );
  $example.set-metadata(:freeze-time(DateTime.new('2024-06-15T12:00:00Z')));

  silent-run(build-suite-with([$example]));

  is $captured.year,  2024, ':freeze-time(DateTime) freezes year';
  is $captured.month, 6,    ':freeze-time(DateTime) freezes month';
  is $captured.day,   15,   ':freeze-time(DateTime) freezes day';
}

# :freeze-time(False) does not freeze
{
  my @captured;
  my $example = Example.new(
    :description('not frozen'),
    :file('synthetic'.IO), :line(102),
    :block({
      my $a = now;
      sleep 0.01;
      my $b = now;
      @captured = $a, $b;
    }),
  );
  $example.set-metadata(:freeze-time(False));

  silent-run(build-suite-with([$example]));

  ok @captured[1] > @captured[0], ':freeze-time(False) does NOT freeze';
}

# Freeze does not leak to next example
{
  my $frozen-cap;
  my $unfrozen-cap;
  my $frozen-example = Example.new(
    :description('frozen example'),
    :file('synthetic'.IO), :line(200),
    :block({ $frozen-cap = DateTime.now(:timezone(0)); }),
  );
  $frozen-example.set-metadata(:freeze-time(DateTime.new('2020-05-15T12:00:00Z')));

  my $unfrozen-example = Example.new(
    :description('unfrozen example'),
    :file('synthetic'.IO), :line(201),
    :block({ $unfrozen-cap = DateTime.now; }),
  );

  silent-run(build-suite-with([$frozen-example, $unfrozen-example]));

  is $frozen-cap.year, 2020, 'frozen example sees frozen time';
  ok $unfrozen-cap.year >= 2024, 'next example sees real time';
}

# Wall-clock duration is still real
{
  my $example = Example.new(
    :description('sleeps but sees frozen time'),
    :file('synthetic'.IO), :line(300),
    :block({ sleep 0.05; }),
  );
  $example.set-metadata(:freeze-time(True));

  silent-run(build-suite-with([$example]));

  ok $example.duration ~~ Real, 'duration is recorded';
  ok $example.duration >= 0.04, 'wall-clock duration is non-zero under freeze';
}

done-testing;
