use v6.d;
use lib 'lib';
use Test;

use BDD::Behave;
use BDD::Behave::Runner;
use BDD::Behave::SpecRegistry;

sub capture-run($suite, *%runner-args) {
  my $sink = open '/dev/null', :w;
  my $*OUT = $sink;
  my $runner = BDD::Behave::Runner::Runner.new(|%runner-args);
  my $result = $runner.run($suite);
  $sink.close;
  $result;
}

# xit marks an example as skipped
{
  registry().clear;

  describe 'skip examples', {
    it  'runs',  { True }
    xit 'never runs because it is skipped', { die 'should not execute' }
  }

  my $group = registry().suites[0].groups[0];
  my @examples = $group.examples;

  ok  @examples[0].focused.so == False, 'plain it is not focused';
  ok  @examples[0].skipped.so == False, 'plain it is not skipped';
  ok  @examples[1].skipped, 'xit marks the example as skipped';
  ok  @examples[1].effective-skipped, 'xit propagates as effective-skipped';
}

# xit example does not execute and is reported as skipped
{
  registry().clear;

  my $ran-block = False;
  describe 'xit body', {
    xit 'should not run', {
      $ran-block = True;
      die 'should never execute';
    }
  }

  my $result = capture-run(registry().suites[0]);
  is $ran-block, False, 'xit block was never executed';
  is $result.skipped, 1, 'xit counts as skipped';
  is $result.passed,  0, 'no passes recorded';
  is $result.failed,  0, 'no failures recorded';
  is $result.total,   1, 'one example tallied';
}

# xdescribe skips every example inside the group, including nested ones
{
  registry().clear;

  my @ran;
  xdescribe 'whole group skipped', {
    it  'a', { @ran.push('a') }
    it  'b', { @ran.push('b') }
    context 'inner', {
      it 'c', { @ran.push('c') }
    }
  }

  my $group = registry().suites[0].groups[0];
  ok $group.skipped, 'xdescribe sets skipped on the group';

  my $result = capture-run(registry().suites[0]);

  is @ran.elems,      0, 'no examples inside an xdescribe ran';
  is $result.skipped, 3, 'all 3 examples (incl. nested) reported as skipped';
  is $result.passed,  0, 'nothing passed';
}

# xdescribe suppresses before-all / after-all and before-each / after-each
{
  registry().clear;

  my @hook-log;
  xdescribe 'no hooks for skipped group', {
    before-all  { @hook-log.push('before-all')  }
    after-all   { @hook-log.push('after-all')   }
    before-each { @hook-log.push('before-each') }
    after-each  { @hook-log.push('after-each')  }
    it 'a', { @hook-log.push('it') }
  }

  capture-run(registry().suites[0]);
  is @hook-log.elems, 0, 'skipped group runs no hooks and no example bodies';
}

# fit inside xdescribe stays skipped: skip wins over focus
{
  registry().clear;

  my @ran;
  xdescribe 'skipped wins', {
    fit 'focused but inside xdescribe', { @ran.push('focused') }
  }

  my $result = capture-run(registry().suites[0]);

  is @ran.elems,      0, 'fit inside xdescribe never runs';
  is $result.skipped, 1, 'reported as skipped, not focused';
}

# Skipped examples bypass exclude-tag (still reported as skipped)
{
  registry().clear;

  describe 'skip vs exclude', {
    xit 'skipped no tag',          { die 'no' }
    xit 'skipped tagged', :tag<x>, { die 'no' }
  }

  my $result = capture-run(registry().suites[0], :exclude-tags(['x']));

  is $result.skipped, 1,
    '--exclude-tag filters out the tagged xit; the other still reports skipped';
  is $result.total,   1, 'only one example tallied';
}

done-testing;
