#!perl6

use v6.d;
use lib 'lib';
use BDD::Behave::Grammar;
use Test;

plan 18;

my $m;

# <double-quote>
ok Grammar.parse('"', :rule<double-quote>);
nok Grammar.parse("'", :rule<double-quote>);

# <single-quote>
ok Grammar.parse("'", :rule<single-quote>);
nok Grammar.parse('"', :rule<single-quote>);

# <word>
ok Grammar.parse('word', :rule<word>);
nok Grammar.parse('.word', :rule<word>);
nok Grammar.parse('word x', :rule<word>);
nok Grammar.parse('x word', :rule<word>);

# <dot-method>
ok Grammar.parse('.word', :rule<dot-method>);
nok Grammar.parse('word', :rule<dot-method>);
nok Grammar.parse('.word x', :rule<dot-method>);
nok Grammar.parse('x .word', :rule<dot-method>);

# <symbol>
ok Grammar.parse(':foo', :rule<symbol>);
nok Grammar.parse(':foo x', :rule<symbol>);
nok Grammar.parse('x :foo', :rule<symbol>);

# <block-content>
ok Grammar.parse('42', :rule<block-content>);
ok Grammar.parse(':foo', :rule<block-content>);
ok Grammar.parse('bar', :rule<block-content>);

done-testing;
