use v6.d;
use lib 'lib';
use Test;

plan 10;

my $root    = $*PROGRAM.parent.parent.parent;
my $bin     = $root.add('bin/behave');
my $fixture = $root.add('t/fixtures/dry-run/sample-fixture-spec.raku');

sub run-behave(*@args) {
  my $proc = run('raku', '-Ilib', $bin.absolute, |@args,
                 :out, :err, :env(|%*ENV, BEHAVE_DISABLE_CONFIG => '1'));
  my $out = $proc.out.slurp(:close);
  my $err = $proc.err.slurp(:close);
  %( :exit($proc.exitcode), :$out, :$err );
}

# --help mentions --list-examples
{
  my %r = run-behave('--help');
  ok %r<out>.contains('--list-examples'), '--help mentions --list-examples';
}

# Text output: one FILE:LINE line per example
{
  my %r = run-behave('--list-examples', $fixture.absolute);
  my @lines = %r<out>.lines.grep({ $_.chars });
  ok %r<exit> == 0 && @lines.elems == 5,
    '--list-examples emits one line per example';
}

# Includes joined full description
{
  my %r = run-behave('--list-examples', $fixture.absolute);
  ok %r<out>.contains('Cart adding items increments the count')
     && %r<out>.contains('Cart removing items decrements the count'),
    '--list-examples includes joined full description';
}

# JSON format
{
  my %r = run-behave('--list-examples', '--list-examples-format=json',
                     $fixture.absolute);
  ok %r<exit> == 0
     && %r<out>.contains('"version":1')
     && %r<out>.contains('"count":5')
     && %r<out>.contains('"pending":true')
     && %r<out>.contains('"skipped":true'),
    '--list-examples-format=json emits JSON document';
}

# Bad format
{
  my %r = run-behave('--list-examples', '--list-examples-format=xml',
                     $fixture.absolute);
  ok %r<exit> == 2 && %r<err>.contains("must be 'text' or 'json'"),
    '--list-examples-format=xml exits 2 with clear error';
}

# --tag filter
{
  my %r = run-behave('--list-examples', '--tag', 'fast', $fixture.absolute);
  ok %r<out>.contains('increments the count')
     && !%r<out>.contains('decrements the count'),
    '--list-examples honors --tag';
}

# --exclude-tag filter
{
  my %r = run-behave('--list-examples', '--exclude-tag', 'fast', $fixture.absolute);
  ok !%r<out>.contains('increments the count')
     && %r<out>.contains('decrements the count'),
    '--list-examples honors --exclude-tag';
}

# --example pattern
{
  my %r = run-behave('--list-examples', '--example', 'decrements', $fixture.absolute);
  my @lines = %r<out>.lines.grep({ $_.chars });
  ok @lines.elems == 1 && @lines[0].contains('decrements the count'),
    '--list-examples honors --example';
}

# --only-example FILE:LINE
{
  my %r = run-behave('--list-examples', '--only-example',
                     "{$fixture.absolute}:5", $fixture.absolute);
  my @lines = %r<out>.lines.grep({ $_.chars });
  ok @lines.elems == 1 && @lines[0].contains('increments the count'),
    '--list-examples honors --only-example';
}

# Empty match
{
  my %r = run-behave('--list-examples', '--example',
                     'never-matches', $fixture.absolute);
  ok %r<exit> == 0 && %r<out>.lines.grep({ $_.chars }).elems == 0,
    '--list-examples returns no lines when nothing matches';
}

done-testing;
