use v6.d;
use lib 'lib';
use Test;
use Test::Output;

use BDD::Behave;
use BDD::Behave::Failure;
use BDD::Behave::Failures;

my $*BEHAVE-AGGREGATING = True;

plan 31;

# Failure.aggregation-label is undefined when constructed outside any aggregate block.
{
  Failures.list = ();
  my $f = Failure.new(:file('a.raku'), :line(1), :given(0), :expected(1));
  is $f.aggregation-label, Str, 'aggregation-label unset by default';
}

# Failure.aggregation-label auto-discovers from the dynamic.
{
  Failures.list = ();
  my $*BEHAVE-AGGREGATION-LABEL = 'hello';
  my $f = Failure.new(:file('a.raku'), :line(1), :given(0), :expected(1));
  is $f.aggregation-label, 'hello', 'aggregation-label picked up from dynamic';
}

# Failure.aggregation-label explicit arg wins over dynamic.
{
  Failures.list = ();
  my $*BEHAVE-AGGREGATION-LABEL = 'dynamic';
  my $f = Failure.new(
    :file('a.raku'), :line(1), :given(0), :expected(1),
    :aggregation-label('explicit'),
  );
  is $f.aggregation-label, 'explicit', 'explicit arg wins over dynamic';
}

# aggregate-failures with no label runs the block.
{
  my @captured = capture-failures {
    my $ran = False;
    aggregate-failures { $ran = True; }
    ok $ran, 'block was invoked';
  };
  is @captured.elems, 0, 'no failures recorded';
}

# aggregate-failures with a label rolls up to a single failure tagged with the label.
{
  my @captured = capture-failures {
    aggregate-failures 'group-a', {
      expect(1).to.be(2);
      expect(3).to.be(4);
    }
  };
  is @captured.elems, 1, 'rollup produces a single failure row';
  is @captured[0].aggregation-label, 'group-a', 'rollup carries the label';
  ok @captured[0].message.contains('2 expectations failed inside aggregate-failures'),
    'rollup header reports the inner count';
  ok @captured[0].message.contains('Expected: 1'),
    'rollup body includes first inner failure';
  ok @captured[0].message.contains('Expected: 3'),
    'rollup body includes second inner failure';
}

# aggregate-failures continues past failed expectations.
{
  my $count = 0;
  my @captured = capture-failures {
    aggregate-failures {
      expect(1).to.be(2);
      $count++;
      expect(3).to.be(4);
      $count++;
    }
  };
  is $count, 2, 'execution continued past first failure';
  is @captured.elems, 1, 'still rolls up to one failure';
}

# aggregate-failures traps exceptions and converts them to failures.
{
  my @captured = capture-failures {
    aggregate-failures 'with-error', { die 'boom'; }
  };
  is @captured.elems, 1, 'exception became a rollup failure';
  ok @captured[0].message.contains('boom'),
    'rollup includes original exception message';
  is @captured[0].aggregation-label, 'with-error',
    'exception-derived failure carries the label';
}

# Failures collected before an exception remain in the rollup.
{
  my @captured = capture-failures {
    aggregate-failures 'mixed', {
      expect(1).to.be(2);
      die 'mid';
    }
  };
  is @captured.elems, 1, 'rollup is a single row';
  ok @captured[0].message.contains('Expected: 1'),
    'rollup includes the pre-exception failure';
  ok @captured[0].message.contains('mid'),
    'rollup includes the exception';
}

# aggregate-failures does not propagate the exception.
{
  my $caught;
  try {
    aggregate-failures { die 'no escape'; }
    CATCH { default { $caught = $_; } }
  }
  ok !$caught.defined, 'exception did not propagate out';
  Failures.list = ();
}

# Failures outside the aggregate block are unaffected by rollup.
{
  my @captured = capture-failures {
    expect(0).to.be(1);
    aggregate-failures 'inside', { expect(2).to.be(3); }
    expect(4).to.be(5);
  };
  is @captured.elems, 3, 'three rows total (rollup contributes one)';
  is @captured[0].aggregation-label, Str, 'pre-block failure untagged';
  is @captured[1].aggregation-label, 'inside', 'rollup row tagged with label';
  is @captured[2].aggregation-label, Str, 'post-block failure untagged';
}

# Nested labeled blocks: inner rollup ends up labeled with inner label.
{
  my @captured = capture-failures {
    aggregate-failures 'outer', {
      aggregate-failures 'inner', {
        expect(1).to.be(2);
      }
    }
  };
  is @captured[0].aggregation-label, 'outer',
    'outer-block rollup carries the outer label';
  ok @captured[0].message.contains('1 expectation'),
    'outer rollup body shows the nested rollup as a single inner failure';
}

# Failures.say renders the aggregate label in the location line.
{
  my $output = stdout-from({
    aggregate-failures 'tag-x', { expect(1).to.be(2); }
    Failures.say;
  });
  ok $output.contains('(aggregate: tag-x)'),
    'rendered output contains the aggregate label';
  Failures.list = ();
}

# Failures.say omits the label segment when no label is set.
{
  my $output = stdout-from({
    expect(1).to.be(2);
    Failures.say;
  });
  ok !$output.contains('(aggregate:'),
    'no label segment when label is absent';
  Failures.list = ();
}

# Calling aggregate-failures with no args dies (since block is required).
{
  dies-ok { aggregate-failures(); }, 'aggregate-failures requires a block';
}

# aggregate-failures accepts a Str:D positional label.
{
  lives-ok {
    aggregate-failures 'a-label', { expect(1).to.be(1); }
  }, 'labeled form runs cleanly with no failures';
  is Failures.list.elems, 0, 'no failures recorded';
  Failures.list = ();
}

# Block runs exactly once.
{
  my $count = 0;
  aggregate-failures { $count++; }
  is $count, 1, 'block runs exactly once';
  Failures.list = ();
}
