use v6.d;
use lib 'lib';
use Test;

use BDD::Behave;
use BDD::Behave::Matcher;
use BDD::Behave::Matcher::Core;
use BDD::Behave::Failures;

my $*BEHAVE-AGGREGATING = True;

plan 34;

multi sub is-junction(Junction:D --> Bool) { True }
multi sub is-junction($                --> Bool) { False }

# BeMatcher with any junction
{
  my $m = BeMatcher.new(:expected(1 | 2 | 3));
  ok $m.matches(1), 'any junction: matches first member';
  ok $m.matches(2), 'any junction: matches middle member';
  ok $m.matches(3), 'any junction: matches last member';
  nok $m.matches(4), 'any junction: rejects non-member';
  isa-ok $m.matches(2), Bool, 'matches() returns Bool for any-junction';
}

# BeMatcher with all junction
{
  my $m = BeMatcher.new(:expected(Int & Numeric));
  ok $m.matches(5), 'all junction: matches when every constituent passes';
  nok $m.matches('hi'), 'all junction: fails when one constituent fails';
  isa-ok $m.matches(5), Bool, 'matches() returns Bool for all-junction';
}

# BeMatcher with one junction
{
  my $m = BeMatcher.new(:expected(1 ^ 2 ^ 3));
  ok $m.matches(2), 'one junction: passes when exactly one matches';
  nok $m.matches(0), 'one junction: rejects when none match';
  isa-ok $m.matches(2), Bool, 'matches() returns Bool for one-junction';
}

# BeMatcher with none junction
{
  my $m = BeMatcher.new(:expected(none(1, 2, 3)));
  ok $m.matches(99), 'none junction: passes for value outside set';
  nok $m.matches(2), 'none junction: rejects member of set';
  isa-ok $m.matches(99), Bool, 'matches() returns Bool for none-junction';
}

# Integration through expect(...).to.be(...) — pass path
{
  my @captured = capture-failures {
    ok expect(2).to.be(1 | 2 | 3), 'expect.to.be(any) passes';
  };
  is @captured.elems, 0, 'no failures recorded for passing any-junction';
}

# Integration through expect(...).to.be(...) — fail path
{
  my @captured = capture-failures {
    nok expect(5).to.be(1 | 2 | 3), 'expect.to.be(any) fails for non-member';
  };
  is @captured.elems, 1, 'failure recorded for failing any-junction';
  ok is-junction(@captured[0].expected), 'Failure.expected carries the Junction';
  is @captured[0].given, 5, 'Failure.given carries the actual value';
}

# Negation: passes when value is outside the any-junction
{
  my @captured = capture-failures {
    ok expect(5).to.not.be(1 | 2 | 3), '.not.be(any) passes for non-member';
  };
  is @captured.elems, 0, 'no failure recorded for passing negation';
}

# Negation: fails when value is inside the any-junction
{
  my @captured = capture-failures {
    nok expect(2).to.not.be(1 | 2 | 3), '.not.be(any) fails when value is in the junction';
  };
  is @captured.elems, 1, 'failure recorded for failing negation';
  ok @captured[0].negated, 'failure marked as negated';
}

# All-junction integration
{
  my @captured = capture-failures {
    ok expect(5).to.be(Int & Numeric), 'expect.to.be(all) passes when all constituents match';
    nok expect('hi').to.be(Int & Str), 'expect.to.be(all) fails when one constituent fails';
  };
  is @captured.elems, 1, 'failure recorded for failing all-junction';
}

# One-junction integration
{
  Failures.list = ();
  ok expect(2).to.be(1 ^ 2 ^ 3), 'expect.to.be(one) passes when exactly one matches';
  nok expect(0).to.be(1 ^ 2 ^ 3), 'expect.to.be(one) fails when none match';
}

# None-junction integration
{
  Failures.list = ();
  ok expect(99).to.be(none(1, 2, 3)), 'expect.to.be(none) passes outside set';
  nok expect(2).to.be(none(1, 2, 3)), 'expect.to.be(none) fails for set member';
}

# Subset-type alternatives
{
  my subset Positive of Int where * > 0;
  Failures.list = ();
  ok expect(5).to.be(Int & Positive), 'subset types compose in all-junction';
  nok expect(-1).to.be(Int & Positive), 'subset types fail when predicate fails';
}
