use v6.d;
use lib 'lib';
use Test;

use BDD::Behave::DSL;
use BDD::Behave::Failures;

# expect's caller-line capture, exercised directly against BDD::Behave::DSL
# (the BDD::Behave.rakumod wrapper hides the user's frame, which is a known
# pre-existing limitation; using DSL directly tests the underlying mechanism).

sub raw-expect(|c) {
  BDD::Behave::DSL::expect(|c);
}

# Failing expectation records the file and line where expect was called
{
  Failures.list = ();
  my $expected-line = $?LINE + 1;
  BDD::Behave::DSL::expect(42).to.be(41);

  is Failures.list.elems, 1, 'one failure recorded';
  is Failures.list[0].line, $expected-line,
    'failure line matches the line of the expect call';
  ok Failures.list[0].file.contains('line-numbers.rakutest'),
    'failure file matches the calling test file';
  Failures.list = ();
}

# Multiple failures on different lines record their own lines
{
  Failures.list = ();
  my $line-a = $?LINE + 1;
  BDD::Behave::DSL::expect(1).to.be(2);
  my $line-b = $?LINE + 1;
  BDD::Behave::DSL::expect('x').to.be('y');

  is Failures.list.elems, 2, 'two failures recorded';
  is Failures.list[0].line, $line-a, 'first failure has its own line';
  is Failures.list[1].line, $line-b, 'second failure has its own line';
  isnt Failures.list[0].line, Failures.list[1].line,
    'each expect call captures a distinct line';
  Failures.list = ();
}

# Negated failure also captures the right line
{
  Failures.list = ();
  my $expected-line = $?LINE + 1;
  BDD::Behave::DSL::expect(42).to.not.be(42);

  is Failures.list.elems, 1, 'negated failure recorded';
  is Failures.list[0].line, $expected-line,
    'negated failure line matches the expect call';
  ok Failures.list[0].negated, 'failure flagged as negated';
  Failures.list = ();
}

# Passing expectations do not record any line
{
  Failures.list = ();
  BDD::Behave::DSL::expect(42).to.be(42);
  BDD::Behave::DSL::expect('hi').to.be('hi');

  is Failures.list.elems, 0,
    'passing expectations do not push failures (no line capture needed)';
}

done-testing;
