use v6.d;
use lib 'lib';
use Test;

use BDD::Behave;
use BDD::Behave::Failures;

plan 31;

my class X::T::Raise::Demo is Exception {
  has $.code;
  method message { "t-raise-demo failure: code={$!code}" }
}

my class X::T::Raise::Sub is X::T::Raise::Demo { }

# Bare raise passes for any raised exception.
{
  ok expect({ die "X" }).to.raise, 'expect.to.raise passes on die';
  ok expect({ X::AdHoc.new(payload => 'p').throw }).to.raise,
                                     'expect.to.raise passes on .throw';
  is Failures.list.elems, 0, 'no failure on pass';
}

# Bare raise fails when nothing is raised.
{
  my @captured = capture-failures {
    nok expect({ 1 + 1 }).to.raise, 'expect.to.raise fails on no-raise';
  };
  is @captured.elems, 1, 'one failure recorded';
  is @captured[0].message,
     'expected block to raise an error, but none was raised',
     'failure message matches raise-error wording';
}

# Negated raise.
{
  ok expect({ 1 + 1 }).to.not.raise, '.not.raise passes when no raise';
  is Failures.list.elems, 0, 'no failure on negated pass';

  my @captured = capture-failures {
    nok expect({ die "boom" }).to.not.raise, '.not.raise fails when raises';
  };
  is @captured.elems, 1, 'one failure recorded';
  ok @captured[0].negated, 'failure marked negated';
}

# Typed raise matches the type, including subclasses.
{
  ok expect({ X::T::Raise::Demo.new(:code(1)).throw }).to.raise(X::T::Raise::Demo),
                                     'typed raise passes for exact type';
  ok expect({ X::T::Raise::Sub.new(:code(2)).throw }).to.raise(X::T::Raise::Demo),
                                     'typed raise passes for subclass';
  is Failures.list.elems, 0, 'no failure on typed pass';

  my @captured = capture-failures {
    nok expect({ die "boom" }).to.raise(X::T::Raise::Demo),
                                       'typed raise fails on other type';
  };
  is @captured.elems, 1, 'one typed failure';
  ok @captured[0].expected === X::T::Raise::Demo,
                                     'Failure.expected is the type';
}

# Typed + regex message.
{
  ok expect({ X::T::Raise::Demo.new(:code(11)).throw })
        .to.raise(X::T::Raise::Demo, /'code=11'/),
                                     'typed+regex raise passes when both match';

  my @captured = capture-failures {
    nok expect({ X::T::Raise::Demo.new(:code(11)).throw })
          .to.raise(X::T::Raise::Demo, /'code=99'/),
                                       'typed+regex raise fails on bad message';
  };
  is @captured.elems, 1, 'one failure on bad message';
}

# Message-only regex.
{
  ok expect({ die "alpha bravo" }).to.raise(/'bravo'/),
                                     'message-only raise passes on match';

  my @captured = capture-failures {
    nok expect({ die "alpha" }).to.raise(/'bravo'/),
                                       'message-only raise fails on miss';
  };
  is @captured.elems, 1, 'one failure on message miss';
}

# Chained with-message (Str and Regex).
{
  ok expect({ die "boom" }).to.raise.with-message('boom'),
                                     'raise.with-message Str passes';
  ok expect({ die "alpha bravo" }).to.raise.with-message(/'bravo'/),
                                     'raise.with-message Regex passes';
  is Failures.list.elems, 0, 'no failure on with-message pass';

  my @captured = capture-failures {
    nok expect({ die "boom" }).to.raise.with-message('bang'),
                                       'raise.with-message fails on miss';
  };
  is @captured.elems, 1, 'one failure on with-message miss';
}

# Non-Callable actual produces the same failure wording as raise-error.
{
  my @captured = capture-failures {
    nok expect(42).to.raise, 'raise fails on non-Callable';
  };
  is @captured.elems, 1, 'one failure on non-Callable';
  is @captured[0].message,
     'expected a Callable, but got 42',
     'failure wording is matcher-agnostic';
}
