use v6.d;
use lib 'lib';
use Test;

use BDD::Behave;
need BDD::Behave::Mock::Double;
need BDD::Behave::Mock::Stub;

# spy() with no args returns an anonymous Double
{
  my $s = spy();
  isa-ok $s, BDD::Behave::Mock::Double::Double, 'spy() returns a Double';
  is $s.double-name, 'spy', 'anonymous spy is named "spy"';
  $s.poke;
  is $s.received('poke'),    True, 'spy records poke';
  is $s.call-count('poke'),  1,    'one call recorded';
}

# spy('Name') returns a named Double (alias for double)
{
  my $s = spy('Logger');
  isa-ok $s, BDD::Behave::Mock::Double::Double, 'spy(name) returns a Double';
  is $s.double-name, 'Logger', 'named spy carries the name';
  $s.warn('hi');
  is $s.received('warn'), True, 'named spy records calls';
}

# spy('Name', :stubbed-method) returns a Double with stubs
{
  my $s = spy('User', name => 'alice');
  is $s.name, 'alice', 'spy() with stubs returns the stubbed value';
  ok !$s.email.defined, 'spy() with stubs returns Any for unstubbed methods';
}

# spy(SomeClass) creates a class-based double (verifying)
{
  my class Greeter { method hello { 'hi' } }
  my $s = spy(Greeter);
  isa-ok $s, BDD::Behave::Mock::Double::Double, 'spy(class) returns a Double';
  is $s.double-class, Greeter, 'class-based spy records the class';
}

# spy($real-instance) installs recording stubs on local methods
{
  my class G { method hello($n) { "h $n" }; method bye { 'b' } }
  my $g = G.new;

  my $returned = spy($g);
  ok $returned === $g, 'spy(real-instance) returns the same object';

  is $g.hello('alice'), 'h alice', 'real method still runs';
  is $g.bye,            'b',       'real bye method still runs';

  my $hello-stub = BDD::Behave::Mock::Stub::StubRegistry.find-existing($g, 'hello');
  ok $hello-stub.defined, 'a stub was installed for hello';
  is $hello-stub.calls-of('hello').elems, 1, 'one hello call was recorded';

  BDD::Behave::Mock::Stub::StubRegistry.clear-all;
}

# spy on a real instance leaves siblings alone
{
  my class G { method hello { 'real' } }
  my $a = G.new;
  my $b = G.new;
  spy($a);

  is $a.hello, 'real', 'spied instance still returns real';
  is $b.hello, 'real', 'sibling instance unaffected';

  my $stub-a = BDD::Behave::Mock::Stub::StubRegistry.find-existing($a, 'hello');
  is $stub-a.calls-of('hello').elems, 1, 'only spied instance recorded';

  BDD::Behave::Mock::Stub::StubRegistry.clear-all;
}

# spy on a class avoids POPULATE / submethods that can't be wrapped
{
  my class G { method hello { 'h' }; method bye { 'b' } }
  my $g = G.new;

  lives-ok { spy($g) }, 'spy() does not choke on submethods like POPULATE';
  BDD::Behave::Mock::Stub::StubRegistry.clear-all;
}

done-testing;
