use v6.d;
use lib 'lib';
use Test;

use BDD::Behave::Runner;
use BDD::Behave::SpecTree;

constant Suite        = BDD::Behave::SpecTree::Suite;
constant ExampleGroup = BDD::Behave::SpecTree::ExampleGroup;
constant Example      = BDD::Behave::SpecTree::Example;

sub silent-run($suite, *%runner-args) {
  my $sink = open '/dev/null', :w;
  my $*OUT = $sink;
  my $runner = BDD::Behave::Runner::Runner.new(|%runner-args);
  my $result = $runner.run($suite);
  $sink.close;
  $result;
}

sub build-suite(@groups) {
  my $suite = Suite.create(
    :description('synthetic'),
    :file('synthetic'.IO),
    :line(1),
  );

  my $line = 10;
  for @groups -> %g {
    my $group = ExampleGroup.new(
      :description(%g<description>),
      :file('synthetic'.IO),
      :line($line++),
    );
    $group.set-metadata(:tags(%g<tags>.list)) if %g<tags>:exists;
    $suite.add-group($group);

    for %g<examples>.list -> %e {
      my $ex = Example.new(
        :description(%e<description>),
        :file('synthetic'.IO),
        :line($line++),
        :block(%e<block> // { True }),
      );
      $ex.set-metadata(:tags(%e<tags>.list)) if %e<tags>:exists;
      $group.add-example($ex);
    }
  }

  $suite;
}

# No example-patterns: every example runs
{
  my @ran;
  my $suite = build-suite([
    %( description => 'group',
       examples => [
         %( description => 'a', block => { @ran.push('a') } ),
         %( description => 'b', block => { @ran.push('b') } ),
       ],
    ),
  ]);

  silent-run($suite);
  is @ran.sort.join(','), 'a,b', 'no patterns => every example runs';
}

# Single substring pattern matches example description
{
  my @ran;
  my $suite = build-suite([
    %( description => 'fruits',
       examples => [
         %( description => 'apple',  block => { @ran.push('apple')  } ),
         %( description => 'banana', block => { @ran.push('banana') } ),
         %( description => 'cherry', block => { @ran.push('cherry') } ),
       ],
    ),
  ]);

  silent-run($suite, :example-patterns(['banana']));
  is @ran.join(','), 'banana', 'substring pattern matches example description';
}

# Substring pattern matches group description and pulls every example
{
  my @ran;
  my $suite = build-suite([
    %( description => 'User signup',
       examples => [
         %( description => 'creates account', block => { @ran.push('signup-create') } ),
         %( description => 'rejects dupes',   block => { @ran.push('signup-reject') } ),
       ],
    ),
    %( description => 'Order checkout',
       examples => [
         %( description => 'totals', block => { @ran.push('order-total') } ),
       ],
    ),
  ]);

  silent-run($suite, :example-patterns(['User signup']));
  is @ran.sort.join(','), 'signup-create,signup-reject',
    'group-name match pulls every example in the group';
}

# Multiple patterns OR together
{
  my @ran;
  my $suite = build-suite([
    %( description => 'group',
       examples => [
         %( description => 'alpha',   block => { @ran.push('alpha') } ),
         %( description => 'bravo',   block => { @ran.push('bravo') } ),
         %( description => 'charlie', block => { @ran.push('charlie') } ),
       ],
    ),
  ]);

  silent-run($suite, :example-patterns(['alpha', 'charlie']));
  is @ran.sort.join(','), 'alpha,charlie', 'multiple patterns compose with OR';
}

# Combined with --tag (AND)
{
  my @ran;
  my $suite = build-suite([
    %( description => 'User signup',
       examples => [
         %( description => 'fast happy',  tags => ['fast'], block => { @ran.push('signup-fast') } ),
         %( description => 'slow path',   tags => ['slow'], block => { @ran.push('signup-slow') } ),
       ],
    ),
    %( description => 'Order checkout',
       examples => [
         %( description => 'fast happy', tags => ['fast'], block => { @ran.push('checkout-fast') } ),
       ],
    ),
  ]);

  silent-run(
    $suite,
    :example-patterns(['User signup']),
    :include-tags(['fast']),
  );

  is @ran.join(','), 'signup-fast',
    '--example AND --tag both required (AND semantics)';
}

# Combined with --exclude-tag still drops excluded examples
{
  my @ran;
  my $suite = build-suite([
    %( description => 'User signup',
       examples => [
         %( description => 'happy', tags => ['fast'],  block => { @ran.push('happy') } ),
         %( description => 'flaky', tags => ['flaky'], block => { @ran.push('flaky') } ),
         %( description => 'plain',                    block => { @ran.push('plain') } ),
       ],
    ),
  ]);

  silent-run(
    $suite,
    :example-patterns(['User signup']),
    :exclude-tags(['flaky']),
  );

  is @ran.sort.join(','), 'happy,plain',
    '--exclude-tag drops excluded examples even when --example matches';
}

# /regex/ form
{
  my @ran;
  my $suite = build-suite([
    %( description => 'numbers',
       examples => [
         %( description => 'returns 42',  block => { @ran.push('42') } ),
         %( description => 'returns 100', block => { @ran.push('100') } ),
         %( description => 'returns abc', block => { @ran.push('abc') } ),
       ],
    ),
  ]);

  silent-run($suite, :example-patterns(['/\d+/']));
  is @ran.sort.join(','), '100,42',
    '/regex/ form compiles as Raku regex';
}

# Pattern matches nothing => zero total, success=True
{
  my $suite = build-suite([
    %( description => 'group',
       examples => [
         %( description => 'a' ),
         %( description => 'b' ),
       ],
    ),
  ]);

  my $result = silent-run($suite, :example-patterns(['no-such-thing']));
  is $result.total, 0, 'zero total examples when no pattern matches';
  ok $result.success, 'a no-match run still reports success';
}

done-testing;
