use v6.d;
use lib 'lib';
use Test;

plan 10;

my $root    = $*PROGRAM.parent.parent.parent;
my $bin     = $root.add('bin/behave');
my $fixture = $root.add('t/fixtures/doc-extraction/sample-fixture-spec.raku');

sub run-behave(*@args) {
  my $proc = run('raku', '-Ilib', $bin.absolute, |@args,
                 :out, :err, :env(|%*ENV, BEHAVE_DISABLE_CONFIG => '1'));
  my $out = $proc.out.slurp(:close);
  my $err = $proc.err.slurp(:close);
  %( :exit($proc.exitcode), :$out, :$err );
}

# --help mentions all new flags
{
  my %r = run-behave('--help');
  ok %r<out>.contains('--doc') && %r<out>.contains('--doc-format')
     && %r<out>.contains('--doc-output'),
    '--help mentions --doc, --doc-format, --doc-output';
}

# Default markdown
{
  my %r = run-behave('--doc', $fixture.absolute);
  ok %r<out>.contains('# Calculator') && %r<out>.contains('- adds two positive numbers')
     && !%r<out>.contains('passed'),
    '--doc emits markdown without running examples';
}

# HTML format
{
  my %r = run-behave('--doc', '--doc-format=html', $fixture.absolute);
  ok %r<out>.contains('<!DOCTYPE html>') && %r<out>.contains('<h2>Calculator</h2>'),
    '--doc --doc-format=html emits HTML';
}

# JSON format
{
  my %r = run-behave('--doc', '--doc-format=json', $fixture.absolute);
  ok %r<out>.contains('"version":1') && %r<out>.contains('"description":"Calculator"'),
    '--doc --doc-format=json emits JSON';
}

# Bad format
{
  my %r = run-behave('--doc', '--doc-format=xml', $fixture.absolute);
  is %r<exit>, 2, '--doc-format=xml exits 2';
  ok %r<err>.contains("--doc-format must be 'markdown', 'html', or 'json'"),
    '--doc-format=xml prints helpful error';
}

# --doc-output PATH
{
  my $out-path = $*TMPDIR.add("behave-doc-t-{$*PID}-{(now * 1e6).Int}.md");
  my %r = run-behave('--doc', "--doc-output={$out-path.absolute}", $fixture.absolute);
  ok %r<out>.trim eq '' && $out-path.e
     && $out-path.slurp.contains('# Calculator'),
    '--doc-output writes to PATH and stdout stays clean';
  $out-path.unlink if $out-path.e;
}

# Tag filter
{
  my %r = run-behave('--doc', '--tag', 'user-facing', $fixture.absolute);
  ok %r<out>.contains('adds two positive numbers')
     && !%r<out>.contains('subtracts two positive numbers'),
    '--doc --tag filters examples';
}

# Exclude tag
{
  my %r = run-behave('--doc', '--exclude-tag', 'internal', $fixture.absolute);
  ok %r<out>.contains('adds two positive numbers')
     && !%r<out>.contains('subtracts two positive numbers'),
    '--doc --exclude-tag filters examples';
}

# Example filter
{
  my %r = run-behave('--doc', '--example', 'adds two', $fixture.absolute);
  ok %r<out>.contains('adds two positive numbers')
     && !%r<out>.contains('subtracts two positive numbers'),
    '--doc --example substring filters';
}

done-testing;
